<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UITravel</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Polyfill for process (required by some MCP-UI builds) -->
  <script>
    window.process = { env: { NODE_ENV: 'production' } };
  </script>
  
  <!-- MCP-UI Client: Web Component for rendering MCP UI Resources -->
  <script type="module" src="https://unpkg.com/@mcp-ui/client@latest/ui-resource-renderer.wc.js"></script>
</head>
<body class="bg-white">
  <app-root></app-root>
</body>
</html>
