<!-- Tour Preview Panel - Dùng để insert vào modal -->
<div *ngIf="showPreview" class="tour-preview-panel bg-gray-50 rounded-lg p-4 h-full overflow-y-auto">
  <div class="preview-header mb-4">
    <h4 class="text-lg font-bold text-gray-800 flex items-center gap-2">
      <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
      </svg>
      Preview giao diện User
    </h4>
    <p class="text-sm text-gray-600">Xem trước tour như người dùng nhìn thấy</p>
  </div>

  <!-- Tour Card Preview -->
  <div class="tour-card-preview bg-white rounded-xl shadow-lg overflow-hidden">
    <!-- Image Section -->
    <div class="relative h-48 bg-gray-200">
      <img 
        *ngIf="imageUrls && imageUrls[0]" 
        [src]="imageUrls[0]" 
        [alt]="currentTour.package_name || 'Tour'"
        class="w-full h-full object-cover">
      <div *ngIf="!imageUrls || imageUrls.length === 0" class="w-full h-full flex items-center justify-center text-gray-400">
        <svg class="w-16 h-16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
        </svg>
      </div>
      
      <!-- Status Badge -->
      <div *ngIf="currentTour.is_active === false" class="absolute top-3 right-3 bg-red-500 text-white text-xs font-semibold px-3 py-1 rounded-full">
        Không hoạt động
      </div>
      <div *ngIf="currentTour.is_active" class="absolute top-3 right-3 bg-green-500 text-white text-xs font-semibold px-3 py-1 rounded-full">
        Đang hoạt động
      </div>
    </div>

    <!-- Content Section -->
    <div class="p-4">
      <!-- Title -->
      <h3 class="text-xl font-bold text-gray-800 mb-2 line-clamp-2">
        {{ currentTour.package_name || 'Tên tour' }}
      </h3>

      <!-- Description -->
      <p class="text-sm text-gray-600 mb-3 line-clamp-2">
        {{ currentTour.description || 'Mô tả tour' }}
      </p>

      <!-- Tour Info Grid -->
      <div class="space-y-2 mb-4">
        <div class="flex items-center gap-2 text-sm">
          <svg class="w-4 h-4 text-blue-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
          </svg>
          <span class="text-gray-700">{{ currentTour.destination || 'Điểm đến' }}</span>
        </div>

        <div class="flex items-center gap-2 text-sm">
          <svg class="w-4 h-4 text-blue-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          <span class="text-gray-700">{{ currentTour.duration_days || 0 }} ngày</span>
        </div>

        <div *ngIf="currentTour.start_date && currentTour.end_date" class="flex items-center gap-2 text-sm">
          <svg class="w-4 h-4 text-blue-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
          </svg>
          <span class="text-gray-700 text-xs">
            {{ formatPreviewDate(currentTour.start_date) }} - {{ formatPreviewDate(currentTour.end_date) }}
          </span>
        </div>

        <div class="flex items-center gap-2 text-sm">
          <svg class="w-4 h-4 text-blue-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
          </svg>
          <span class="text-gray-700">Còn {{ currentTour.available_slots || 0 }} chỗ</span>
        </div>

        <div *ngIf="currentTour.cuisine" class="flex items-center gap-2 text-sm">
          <svg class="w-4 h-4 text-blue-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"/>
          </svg>
          <span class="text-gray-700 text-xs">{{ currentTour.cuisine }}</span>
        </div>

        <div *ngIf="currentTour.suitable_for" class="flex items-center gap-2 text-sm">
          <svg class="w-4 h-4 text-blue-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          <span class="text-gray-700 text-xs">{{ currentTour.suitable_for }}</span>
        </div>
      </div>

      <!-- Price Section -->
      <div class="border-t pt-3 mt-3">
        <div class="flex items-end justify-between">
          <div>
            <div class="text-xs text-gray-500">Giá từ</div>
            <div class="text-2xl font-bold text-blue-600">
              {{ formatPreviewPrice(currentTour.price || 0) }}
            </div>
            <div *ngIf="currentTour.duration_days" class="text-xs text-gray-500">
              / {{ currentTour.duration_days }} ngày
            </div>
          </div>
          <button class="bg-blue-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-blue-700 transition-colors text-sm">
            Xem chi tiết
          </button>
        </div>
      </div>
    </div>

    <!-- Image Gallery Preview -->
    <div *ngIf="imageUrls && imageUrls.length > 1" class="px-4 pb-4">
      <div class="text-xs font-semibold text-gray-700 mb-2">Thư viện ảnh ({{ imageUrls.length }} ảnh)</div>
      <div class="grid grid-cols-4 gap-2">
        <div *ngFor="let url of imageUrls.slice(0, 4)" class="aspect-square rounded-lg overflow-hidden bg-gray-200">
          <img [src]="url" [alt]="currentTour.package_name" class="w-full h-full object-cover">
        </div>
        <div *ngIf="imageUrls.length > 4" class="aspect-square rounded-lg bg-gray-700 flex items-center justify-center text-white text-sm font-semibold">
          +{{ imageUrls.length - 4 }}
        </div>
      </div>
    </div>
  </div>
</div>
