<div class="min-h-screen bg-gray-100 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8 pt-24">
  <div class="max-w-md w-full space-y-8 bg-white p-8 rounded-lg shadow-md">
    <div>
      <h2 class="text-center text-3xl font-bold text-gray-900 mb-2">Đăng nhập</h2>
      <p class="text-center text-sm text-gray-600">Chào mừng bạn trở lại UITravel</p>
    </div>

    <div class="flex border-b border-gray-200 mb-6">
      <button type="button" (click)="loginMethod = 'email'" [class.border-b-2]="loginMethod === 'email'"
        [class.border-blue-500]="loginMethod === 'email'" [class.text-blue-500]="loginMethod === 'email'"
        [class.text-gray-600]="loginMethod !== 'email'"
        class="flex-1 py-2 px-4 text-center font-medium focus:outline-none">
        Email
      </button>
      <button type="button" (click)="loginMethod = 'phone'" [class.border-b-2]="loginMethod === 'phone'"
        [class.border-blue-500]="loginMethod === 'phone'" [class.text-blue-500]="loginMethod === 'phone'"
        [class.text-gray-600]="loginMethod !== 'phone'"
        class="flex-1 py-2 px-4 text-center font-medium focus:outline-none">
        Số điện thoại
      </button>
    </div>

    <form class="mt-8 space-y-6" (ngSubmit)="onLogin()">
      <!-- Error Message -->
      @if (errorMessage) {
      <div class="bg-red-50 border border-red-200 rounded-md p-4 flex items-start gap-3">
        <div class="flex-shrink-0">
          <svg class="w-5 h-5 text-red-400" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
              clip-rule="evenodd" />
          </svg>
        </div>
        <div class="flex-1">
          <p class="text-sm font-medium text-red-800">{{ errorMessage }}</p>
        </div>
        <button type="button" (click)="clearError()" class="flex-shrink-0 text-red-400 hover:text-red-600">
          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd"
              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
              clip-rule="evenodd" />
          </svg>
        </button>
      </div>
      }

      <div class="space-y-4" *ngIf="loginMethod === 'email'">
        <div>
          <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
          <input id="email" name="email" type="email" [(ngModel)]="loginForm.email" (input)="clearError()" required
            [class.border-red-300]="errorMessage" [class.focus:border-red-500]="errorMessage"
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            placeholder="Nhập email của bạn" />
        </div>

        <div>
          <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Mật khẩu</label>
          <input id="password" name="password" type="password" [(ngModel)]="loginForm.password" (input)="clearError()"
            required [class.border-red-300]="errorMessage" [class.focus:border-red-500]="errorMessage"
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            placeholder="Nhập mật khẩu" />
        </div>
      </div>

      <div class="space-y-4" *ngIf="loginMethod === 'phone'">
        <div>
          <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Số điện thoại</label>
          <input id="phone" name="phone" type="tel" [(ngModel)]="phoneForm.phone" (input)="clearError()" required
            [class.border-red-300]="errorMessage"
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            placeholder="Nhập số điện thoại" />
        </div>

        <div *ngIf="!otpSent">
          <button type="button" (click)="sendOTP()" [disabled]="!phoneForm.phone || isLoading"
            class="w-full py-2 px-4 border border-transparent rounded-md text-white bg-blue-500 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 font-medium disabled:opacity-50 disabled:cursor-not-allowed">
            {{ isLoading ? 'Đang gửi...' : 'Gửi mã OTP' }}
          </button>
        </div>

        <div *ngIf="otpSent">
          <label for="otp" class="block text-sm font-medium text-gray-700 mb-1">Mã OTP</label>
          <input id="otp" name="otp" type="text" [(ngModel)]="phoneForm.otp" (input)="clearError()" required
            maxlength="6" [class.border-red-300]="errorMessage"
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            placeholder="Nhập mã OTP" />
          <p class="text-xs text-gray-500 mt-1">Mã OTP đã được gửi đến số điện thoại của bạn</p>
          <button type="button" (click)="resendOTP()" class="text-xs text-blue-600 hover:text-blue-500 mt-2">
            Gửi lại mã OTP
          </button>
        </div>
      </div>

      <div class="flex items-center justify-between" *ngIf="loginMethod === 'email'">
        <div class="flex items-center">
          <input id="remember-me" name="remember-me" type="checkbox" [(ngModel)]="loginForm.rememberMe"
            class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded" />
          <label for="remember-me" class="ml-2 block text-sm text-gray-700">Ghi nhớ đăng nhập</label>
        </div>

        <div class="text-sm">
          <a href="#" class="font-medium text-blue-600 hover:text-blue-500">Quên mật khẩu?</a>
        </div>
      </div>

      <div>
        <button type="submit" [disabled]="isLoading"
          class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md text-white bg-blue-500 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 font-medium disabled:opacity-50 disabled:cursor-not-allowed">
          {{ isLoading ? 'Đang xử lý...' : 'Đăng nhập' }}
        </button>
      </div>

      <div class="text-center">
        <p class="text-sm text-gray-600">
          Chưa có tài khoản?
          <a routerLink="/register" class="font-medium text-blue-600 hover:text-blue-500">Đăng ký ngay</a>
        </p>
      </div>
    </form>
  </div>
</div>