$primary: #2563eb;
$primary-dark: #1d4ed8;
$primary-soft: rgba(37, 99, 235, 0.12);
$secondary: #22d3ee;
$secondary-dark: #0ea5e9;
$danger: #ef4444;
$gray-50: #f8fafc;
$gray-100: #f1f5f9;
$gray-200: #e2e8f0;
$gray-300: #cbd5f5;
$gray-400: #94a3b8;
$gray-500: #64748b;
$gray-600: #475569;
$gray-700: #334155;
$gray-800: #1e293b;
$gray-900: #0f172a;
$content-width: 320px;
$border-radius-lg: 28px;
$shadow-xl: 0 40px 100px rgba(15, 23, 42, 0.28);
$shadow-md: 0 20px 60px rgba(15, 23, 42, 0.12);
$shadow-sm: 0 8px 20px rgba(15, 23, 42, 0.08);

.agent-page {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(248, 250, 252, 0.97);
  display: grid;
  grid-template-columns: $content-width 1fr;
  overflow: hidden;
  z-index: 9999;
}

.agent-sidebar {
  background: linear-gradient(160deg, rgba(15, 23, 42, 0.92) 0%, rgba(15, 23, 42, 0.85) 55%, rgba(37, 99, 235, 0.92) 110%);
  color: #e2e8f0;
  padding: 32px 28px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  height: 100%;
  max-height: 100vh;
  overflow: hidden;
}

.agent-sidebar::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at top, rgba(14, 165, 233, 0.18), transparent 45%),
    radial-gradient(circle at bottom, rgba(6, 182, 212, 0.18), transparent 50%);
  pointer-events: none;
}

.sidebar-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

.agent-brand {
  display: flex;
  gap: 14px;
  align-items: center;
}

.agent-brand h2 {
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 4px;
  color: #f8fafc;
}

.agent-brand p {
  margin: 0;
  font-size: 13px;
  color: rgba(226, 232, 240, 0.75);
}

.agent-icon {
  width: 46px;
  height: 46px;
  border-radius: 16px;
  background: rgba(14, 165, 233, 0.16);
  display: grid;
  place-items: center;
  color: #f8fafc;
  font-size: 20px;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.08);
}

.icon-button {
  border: none;
  background: rgba(148, 163, 184, 0.14);
  color: #f8fafc;
  width: 38px;
  height: 38px;
  border-radius: 12px;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: rgba(148, 163, 184, 0.28);
    transform: translateY(-1px);
  }

  &:active {
    transform: translateY(0);
  }

  &.ghost {
    background: rgba(148, 163, 184, 0.14);
    color: $gray-600;

    &:hover {
      background: rgba(148, 163, 184, 0.22);
    }
  }
}

.sidebar-controls {
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
  z-index: 1;
}

.primary-button {
  border: none;
  border-radius: 16px;
  padding: 14px 18px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.95) 0%, rgba(14, 165, 233, 0.95) 100%);
  color: #f8fafc;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  cursor: pointer;
  transition: all 0.25s ease;
  box-shadow: 0 20px 40px rgba(14, 165, 233, 0.25);

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 26px 50px rgba(14, 165, 233, 0.35);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
}

.sidebar-section-label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: rgba(148, 163, 184, 0.72);
  position: relative;
  z-index: 1;
}

.conversation-list {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-right: 4px;
  padding-left: 2px;
  min-height: 0; // Important for flex scrolling

  // Webkit scrollbar (Chrome, Safari, Edge)
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(148, 163, 184, 0.1);
    border-radius: 999px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(148, 163, 184, 0.4);
    border-radius: 999px;
    transition: background 0.2s ease;
    
    &:hover {
      background: rgba(148, 163, 184, 0.6);
    }
  }

  // Firefox scrollbar
  scrollbar-width: thin;
  scrollbar-color: rgba(148, 163, 184, 0.4) rgba(148, 163, 184, 0.1);
}

.conversation-empty {
  border: 1px dashed rgba(148, 163, 184, 0.35);
  border-radius: 16px;
  padding: 24px 18px;
  text-align: center;
  color: rgba(226, 232, 240, 0.75);
  display: grid;
  gap: 12px;
  place-items: center;

  i {
    font-size: 24px;
  }

  p {
    font-size: 13px;
    margin: 0;
  }
}

.conversation-item {
  background: rgba(15, 23, 42, 0.55);
  border: 1px solid rgba(148, 163, 184, 0.12);
  border-radius: 12px;
  padding: 14px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  min-height: 60px;

  &:hover {
    border-color: rgba(148, 163, 184, 0.25);
    background: rgba(15, 23, 42, 0.65);
  }

  &.active {
    border-color: rgba(59, 130, 246, 0.5);
    background: rgba(37, 99, 235, 0.2);
    box-shadow: 0 0 0 1px rgba(59, 130, 246, 0.2);
  }
}

.conversation-meta {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding-right: 32px;
  min-height: 20px;
}

.conversation-title {
  font-size: 14px;
  font-weight: 600;
  color: #f8fafc;
  line-height: 1.4;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-word;
}

.conversation-time {
  font-size: 11px;
  color: rgba(226, 232, 240, 0.65);
  flex-shrink: 0;
}

.conversation-preview {
  font-size: 12px;
  line-height: 1.4;
  color: rgba(226, 232, 240, 0.6);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-word;
  margin-top: 2px;
}

.conversation-delete {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: transparent;
  color: rgba(226, 232, 240, 0.5);
  width: 28px;
  height: 28px;
  border-radius: 6px;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: all 0.15s ease;
  opacity: 0;
  font-size: 13px;

  .conversation-item:hover &,
  .conversation-item.active & {
    opacity: 1;
  }

  &:hover {
    color: #f87171;
    background: rgba(248, 113, 113, 0.12);
  }

  &:active {
    transform: scale(0.95);
  }

  &:disabled {
    opacity: 0.3;
    cursor: not-allowed;
  }
}

.agent-stage {
  position: relative;
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, rgba(248, 250, 252, 0.96) 0%, rgba(224, 231, 255, 0.9) 130%);
  height: 100%;
  max-height: 100vh;
  overflow: hidden;
  
  /* Hide scrollbar for all browsers */
  -ms-overflow-style: none;
  scrollbar-width: none;
  
  &::-webkit-scrollbar {
    display: none;
  }
}

.stage-header {
  flex-shrink: 0;
  padding: 32px 40px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
}

.stage-heading {
  display: flex;
  align-items: center;
  gap: 16px;
}

.stage-icon {
  width: 54px;
  height: 54px;
  border-radius: 18px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.14) 0%, rgba(14, 165, 233, 0.14) 100%);
  display: grid;
  place-items: center;
  color: $primary;
  font-size: 22px;
  box-shadow: inset 0 0 0 1px rgba(59, 130, 246, 0.2);
}

.stage-heading h1 {
  font-size: 22px;
  font-weight: 600;
  color: $gray-900;
  margin: 0 0 6px;
}

.stage-heading p {
  margin: 0;
  font-size: 14px;
  color: $gray-500;
}

.stage-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.status-chip {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  border-radius: 999px;
  background: rgba(59, 130, 246, 0.12);
  color: $gray-700;
  font-size: 13px;
  font-weight: 600;
  border: 1px solid rgba(59, 130, 246, 0.18);

  &.error {
    background: rgba(248, 113, 113, 0.16);
    border-color: rgba(248, 113, 113, 0.24);
    color: $danger;
  }
}

.status-chip .status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #22c55e;
  box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.16);
  animation: statusPulse 2s infinite;
}

.status-chip.error .status-dot {
  background: $danger;
  box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.16);
}

@keyframes statusPulse {
  0%, 100% {
    opacity: 0.7;
    transform: scale(0.9);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
}

.stage-body {
  flex: 1;
  min-height: 0;
  padding: 0 40px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 0 6px 24px 2px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  
  /* Hide scrollbar for Chrome, Safari and Opera */
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */

  &::-webkit-scrollbar {
    display: none;
  }

  &::-webkit-scrollbar-thumb {
    display: none;
  }
}

.stage-empty {
  margin: auto;
  text-align: center;
  max-width: 520px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 24px;
  padding: 48px 32px;
  box-shadow: $shadow-md;
  border: 1px solid rgba(148, 163, 184, 0.16);
  display: grid;
  gap: 16px;
}

.stage-empty .empty-illustration {
  width: 72px;
  height: 72px;
  border-radius: 999px;
  background: rgba(59, 130, 246, 0.08);
  display: grid;
  place-items: center;
  margin: 0 auto;
  font-size: 28px;
  color: $primary;
}

.stage-empty h2 {
  margin: 0;
  font-size: 20px;
  color: $gray-800;
  font-weight: 600;
}

.stage-empty p {
  margin: 0;
  font-size: 14px;
  color: $gray-500;
}

.message-row {
  display: flex;
  flex-direction: column;
  gap: 14px;
  animation: messageAppear 0.28s ease;
}

@keyframes messageAppear {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-row.user {
  align-items: flex-end;
}

.message-row.assistant {
  align-items: flex-start;
}

.message-body {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  max-width: 74%;
}

.message-row.user .message-body {
  flex-direction: row-reverse;
}

.message-avatar {
  width: 40px;
  height: 40px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  font-size: 18px;
  color: #f8fafc;
  flex-shrink: 0;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.95) 0%, rgba(37, 99, 235, 0.95) 100%);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.22);
}

.message-row.assistant .message-avatar {
  background: linear-gradient(135deg, rgba(45, 212, 191, 0.92) 0%, rgba(14, 165, 233, 0.92) 100%);
}

.message-bubble {
  border-radius: 18px;
  padding: 16px 20px;
  font-size: 15px;
  line-height: 1.7;
  background: rgba(255, 255, 255, 0.92);
  color: $gray-700;
  box-shadow: $shadow-sm;
  border: 1px solid rgba(148, 163, 184, 0.22);

  ::ng-deep {
    // Headers
    h1, h2, h3, h4, h5, h6 {
      font-weight: 700;
      color: $gray-900;
      margin: 16px 0 12px 0;
      line-height: 1.4;
      
      &:first-child {
        margin-top: 0;
      }
    }

    h1 {
      font-size: 20px;
    }

    h2 {
      font-size: 18px;
    }

    h3 {
      font-size: 16px;
    }

    // Text formatting
    strong {
      font-weight: 600;
      color: $gray-800;
    }

    em {
      font-style: italic;
      color: $gray-600;
    }

    // Code blocks
    code {
      background: rgba(15, 23, 42, 0.08);
      padding: 2px 6px;
      border-radius: 4px;
      font-family: 'Courier New', monospace;
      font-size: 0.9em;
      color: #e11d48;
      border: 1px solid rgba(15, 23, 42, 0.12);
    }

    pre {
      background: rgba(15, 23, 42, 0.08);
      padding: 12px;
      border-radius: 8px;
      overflow-x: auto;
      margin: 12px 0;
      border: 1px solid rgba(15, 23, 42, 0.12);

      code {
        background: transparent;
        padding: 0;
        border: none;
        color: inherit;
      }
    }

    // Lists
    ul, ol {
      margin: 12px 0;
      padding-left: 24px;
      line-height: 1.8;
    }

    ul {
      list-style-type: disc;
    }

    ol {
      list-style-type: decimal;
    }

    li {
      margin: 6px 0;
      
      p {
        margin: 0;
      }
    }

    // Paragraphs - ensure proper spacing
    p {
      margin: 12px 0;
      line-height: 1.7;
      display: block;
      
      &:first-child {
        margin-top: 0;
      }
      
      &:last-child {
        margin-bottom: 0;
      }
      
      // Ensure paragraphs after lists have spacing
      & + p {
        margin-top: 12px;
      }
    }
    
    // Ensure proper spacing when mixing paragraphs and lists
    p + ul, p + ol {
      margin-top: 12px;
    }
    
    ul + p, ol + p {
      margin-top: 12px;
    }

    // Horizontal rule
    hr {
      border: none;
      border-top: 1px solid rgba(148, 163, 184, 0.2);
      margin: 16px 0;
    }

    // Blockquotes
    blockquote {
      border-left: 4px solid $primary;
      padding-left: 16px;
      margin: 12px 0;
      color: $gray-600;
      font-style: italic;
    }

    // Links
    a {
      color: $primary;
      text-decoration: none;
      
      &:hover {
        text-decoration: underline;
      }
    }

    br {
      line-height: 1.9;
    }
  }
}

.message-links {
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.link-button {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  background: #eef2ff;
  color: #2563eb;
  font-size: 13px;
  text-decoration: none;
  border: 1px solid #dbeafe;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;

  i {
    font-size: 12px;
  }

  &:hover {
    background: #dbeafe;
    color: #1d4ed8;
    box-shadow: 0 2px 6px rgba(37, 99, 235, 0.15);
  }

  &:active {
    transform: translateY(1px);
  }
}

.link-inline {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border-radius: 999px;
  background: #eef2ff;
  color: #2563eb;
  font-size: 13px;
  text-decoration: none;
  border: 1px solid #dbeafe;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;

  &:hover {
    background: #dbeafe;
    color: #1d4ed8;
    box-shadow: 0 2px 6px rgba(37, 99, 235, 0.15);
  }

  &:active {
    transform: translateY(1px);
  }
}

.message-bubble ::ng-deep .source-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 15px;
  padding: 4px;
  border-radius: 6px;
  background: linear-gradient(135deg, #eef2ff, #e0e7ff);
  color: #1d4ed8;
  font-size: 10px;
  font-weight: 600;
  text-decoration: none;
  border: 1px solid #c7d2fe;
  box-shadow: 0 2px 6px rgba(37, 99, 235, 0.15);
  transition: transform 0.2s, box-shadow 0.2s, background 0.2s;
  overflow: hidden;
  text-align: center;
  box-sizing: border-box;
  vertical-align: middle;
  margin-left: 6px;
  line-height: 1.1;

  span {
    display: block;
    width: 100%;
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.25);
    background: linear-gradient(135deg, #e0e7ff, #dbeafe);
  }

  &:active {
    transform: translateY(0);
  }
}

.message-row.user .message-bubble {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.92) 0%, rgba(37, 99, 235, 0.92) 100%);
  color: #f8fafc;
  border-color: transparent;
  box-shadow: 0 16px 30px rgba(37, 99, 235, 0.2);
}

.message-error {
  display: flex;
  gap: 12px;
  align-items: center;
  max-width: 75%;
  padding: 16px 18px;
  border-radius: 16px;
  background: rgba(248, 113, 113, 0.12);
  color: $danger;
  border: 1px solid rgba(248, 113, 113, 0.24);
  font-size: 14px;

  i {
    font-size: 18px;
  }
}

.typing-ellipsis {
  padding: 16px 20px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.18);
  display: inline-flex;
  gap: 8px;
  box-shadow: $shadow-sm;
}

.typing-ellipsis span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: $primary;
  animation: dotBounce 1.4s infinite;
}

.typing-ellipsis span:nth-child(2) {
  animation-delay: 0.18s;
}

.typing-ellipsis span:nth-child(3) {
  animation-delay: 0.36s;
}

@keyframes dotBounce {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.4;
  }
  30% {
    transform: translateY(-6px);
    opacity: 1;
  }
}

.tour-selection-deck {
  width: clamp(260px, 70%, 520px);
  display: grid;
  gap: 14px;
}

.tour-selection-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 18px;
  padding: 18px;
  border: 1px solid rgba(59, 130, 246, 0.16);
  box-shadow: $shadow-sm;
  display: grid;
  gap: 18px;
}

.tour-selection-heading {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: flex-start;

  h3 {
    margin: 0;
    font-size: 16px;
    color: $gray-800;
  }

  span {
    font-weight: 700;
    color: $primary;
  }
}

.tour-selection-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.pill-button {
  border: none;
  border-radius: 999px;
  padding: 10px 18px;
  font-size: 13px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.2s ease;

  &.primary {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.92) 0%, rgba(14, 165, 233, 0.92) 100%);
    color: #f8fafc;
    box-shadow: 0 12px 24px rgba(14, 165, 233, 0.25);

    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 16px 30px rgba(14, 165, 233, 0.35);
    }
  }

  &.ghost {
    background: rgba(226, 232, 240, 0.8);
    color: $gray-600;
    border: 1px solid rgba(148, 163, 184, 0.22);

    &:hover {
      background: rgba(226, 232, 240, 1);
    }
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
  }
}

.mcp-ui-container {
  margin-top: 12px;
  margin-bottom: 20px;
  padding: 0;
  border-radius: 0;
  overflow: visible;
  background: transparent;
  width: 100%;
  max-width: 100%;
  
  .mcp-ui-content,
  .tour-packages-grid,
  ui-resource-renderer {
    width: 100%;
    display: block;
    
    // Ensure MCP UI HTML styles are contained
    ::ng-deep {
      // Reset any conflicting styles
      * {
        box-sizing: border-box;
      }
      
      // Main wrapper
      .mcp-tour-grid-wrapper {
        width: 100% !important;
        max-width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      
      // Grid container - column layout
      .mcp-tour-grid {
        display: flex !important;
        flex-direction: column !important;
        gap: 24px !important;
        width: 100% !important;
        max-width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
        
        @media (max-width: 768px) {
          gap: 20px !important;
        }
        
        @media (max-width: 480px) {
          gap: 16px !important;
        }
      }
      
      // Tour cards - allow width from inline styles, don't force 100%
      .tour-card-clean,
      .tour-card-premium,
      .mcp-tour-grid > div {
        // Don't force width - let inline styles control it
        margin: 0 !important; // Align left
        border-radius: 16px !important;
      }
      
      // Specifically for tour-card-clean (new design)
      .tour-card-clean {
        // Width is controlled by inline style from backend
        // Just ensure it doesn't overflow
        max-width: 1300px !important;
        width: calc(100% - 100px) !important;
      }
      
      // Enhance card hover effects
      .tour-card-premium:hover {
        transform: translateY(-4px) scale(1.01) !important;
      }
      
      // Ensure images are responsive
      img {
        max-width: 100% !important;
        height: auto !important;
        display: block !important;
        object-fit: cover !important;
      }
      
      // Style buttons
      button {
        cursor: pointer !important;
        transition: all 0.2s ease !important;
        
        &:hover {
          opacity: 0.9 !important;
        }
        
        &:active {
          transform: scale(0.98) !important;
        }
      }
      
      // Ensure text doesn't overflow
      h3, p, span {
        word-wrap: break-word !important;
        overflow-wrap: break-word !important;
      }
    }
  }
  
  // Tour packages grid styling (for TourCardComponent)
  .tour-packages-grid {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin: 0;
    
    // Ensure TourCardComponent fits well in chat context
    ::ng-deep {
      app-tour-card {
        display: block;
        width: 100%;
        max-width: 100%;
      }
      
      .tour-card {
        width: 100%;
        max-width: 100%;
        margin: 0;
      }
    }
  }
}

// Align MCP UI container with message bubble
// Avatar width (40px) + gap (14px) = 54px from left
.message-row.assistant .mcp-ui-container {
  margin-left: 54px;
  max-width: calc(74% - 54px);
}

.message-row.user .mcp-ui-container {
  margin-right: 54px;
  max-width: calc(74% - 54px);
}

.tour-carousel {
  display: grid;
  gap: 18px;
  width: clamp(280px, 76%, 620px);
}

.tour-card {
  background: rgba(255, 255, 255, 0.94);
  border-radius: 20px;
  border: 1px solid rgba(148, 163, 184, 0.18);
  box-shadow: $shadow-sm;
  padding: 20px;
  display: grid;
  gap: 16px;
}

.tour-card-header {
  display: flex;
  justify-content: space-between;
  gap: 16px;

  h4 {
    margin: 0;
    font-size: 17px;
    color: $gray-800;
  }

  span {
    display: block;
    font-size: 12px;
    color: $gray-400;
  }
}

.tour-card-price {
  display: grid;
  gap: 4px;
  text-align: right;

  small {
    font-size: 11px;
    color: $gray-500;
    text-transform: uppercase;
    letter-spacing: 0.08em;
  }

  strong {
    color: $primary;
    font-size: 18px;
  }
}

.tour-card-body {
  display: grid;
  gap: 12px;
}

.tour-attribute {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: $gray-600;

  i {
    width: 24px;
    height: 24px;
    border-radius: 8px;
    background: rgba(226, 232, 240, 0.8);
    display: grid;
    place-items: center;
    color: $primary;
  }
}

.tour-card-actions {
  display: flex;
  justify-content: flex-end;
}

.stage-composer {
  flex-shrink: 0;
  position: sticky;
  bottom: 0;
  z-index: 10;
  padding: 24px 40px 32px;
  background: linear-gradient(180deg, rgba(248, 250, 252, 0.94) 0%, rgba(224, 231, 255, 0.94) 100%);
  border-top: 1px solid rgba(148, 163, 184, 0.18);
  backdrop-filter: blur(8px);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.context-warning {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  background: rgba(251, 191, 36, 0.15);
  border: 1px solid rgba(251, 191, 36, 0.3);
  border-radius: 12px;
  color: #92400e;
  font-size: 13px;
  animation: slideDown 0.3s ease;

  i {
    color: #f59e0b;
    font-size: 16px;
    flex-shrink: 0;
  }

  span {
    line-height: 1.4;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.composer-bar {
  display: flex;
  align-items: center;
  gap: 12px;
  background: rgba(255, 255, 255, 0.92);
  border-radius: 24px;
  padding: 14px 18px;
  border: 1px solid rgba(148, 163, 184, 0.18);
  box-shadow: $shadow-sm;
}

.composer-bar textarea {
  flex: 1;
  border: none;
  resize: none;
  background: transparent;
  font-size: 15px;
  line-height: 1.5;
  color: $gray-700;
  max-height: 120px;
  min-height: 44px;
  padding: 8px 12px 8px 0;
  overflow-y: auto;
  font-family: inherit;

  &:focus {
    outline: none;
  }

  &::placeholder {
    color: $gray-400;
  }
  
  /* Hide scrollbar for textarea */
  -ms-overflow-style: none;
  scrollbar-width: none;
  
  &::-webkit-scrollbar {
    display: none;
  }
}

.composer-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.send-button {
  border: none;
  border-radius: 999px;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 600;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.92) 0%, rgba(14, 165, 233, 0.92) 100%);
  color: #f8fafc;
  display: inline-flex;
  align-items: top;
  gap: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 14px 34px rgba(14, 165, 233, 0.28);

  &:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 18px 40px rgba(14, 165, 233, 0.36);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
}

@media (max-width: 1100px) {
  .agent-dialog {
    grid-template-columns: 280px 1fr;
  }

  .stage-header,
  .stage-body,
  .stage-composer {
    padding-left: 28px;
    padding-right: 28px;
  }
}

@media (max-width: 960px) {
  .agent-page {
    grid-template-columns: 1fr;
  }

  .agent-sidebar {
    display: none;
  }

  .stage-body {
    padding-left: 20px;
    padding-right: 20px;
  }

  .composer-bar {
    border-radius: 20px;
  }
}

@media (max-width: 768px) {
  .agent-overlay {
    padding: 0;
  }

  .stage-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .message-body {
    max-width: 100%;
  }
  
  .message-row.assistant .mcp-ui-container {
    margin-left: 54px;
    max-width: calc(100% - 54px);
  }
  
  .message-row.user .mcp-ui-container {
    margin-right: 54px;
    max-width: calc(100% - 54px);
  }

  .tour-selection-deck,
  .tour-carousel {
    width: 100%;
  }

  .stage-composer {
    padding: 16px 20px 24px;
  }

  .suggestion-chips {
    overflow-x: auto;
    padding-bottom: 4px;
  }
}

// Payment button loading spinner
::ng-deep .mcp-payment-button.loading {
  pointer-events: none;
  opacity: 0.7;
  cursor: not-allowed;
  
  &::after {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 8px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    vertical-align: middle;
  }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
