<div class="space-y-6">
  <!-- Stats Header -->
  <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
    <div class="bg-gradient-to-br from-blue-100 to-blue-200 rounded-xl shadow-md p-6 border border-blue-200">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-blue-600 text-sm font-medium">Tổng khuyến mãi</p>
          <p class="text-3xl font-bold mt-1 text-blue-700">{{ promotions.length }}</p>
        </div>
        <div class="w-12 h-12 bg-blue-300 bg-opacity-30 rounded-lg flex items-center justify-center">
          <svg class="w-7 h-7 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/>
          </svg>
        </div>
      </div>
    </div>

    <div class="bg-gradient-to-br from-green-100 to-emerald-200 rounded-xl shadow-md p-6 border border-green-200">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-green-600 text-sm font-medium">Đang hoạt động</p>
          <p class="text-3xl font-bold mt-1 text-green-700">{{ getActivePromotions() }}</p>
        </div>
        <div class="w-12 h-12 bg-green-300 bg-opacity-30 rounded-lg flex items-center justify-center">
          <svg class="w-7 h-7 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
        </div>
      </div>
    </div>

    <div class="bg-gradient-to-br from-orange-100 to-orange-200 rounded-xl shadow-md p-6 border border-orange-200">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-orange-600 text-sm font-medium">Không hoạt động</p>
          <p class="text-3xl font-bold mt-1 text-orange-700">{{ getInactivePromotions() }}</p>
        </div>
        <div class="w-12 h-12 bg-orange-300 bg-opacity-30 rounded-lg flex items-center justify-center">
          <svg class="w-7 h-7 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
        </div>
      </div>
    </div>

    <div class="bg-gradient-to-br from-purple-100 to-pink-200 rounded-xl shadow-md p-6 border border-purple-200">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-purple-600 text-sm font-medium">Giảm giá TB</p>
          <p class="text-2xl font-bold mt-1 text-purple-700">{{ getAverageDiscount() }}</p>
        </div>
        <div class="w-12 h-12 bg-purple-300 bg-opacity-30 rounded-lg flex items-center justify-center">
          <svg class="w-7 h-7 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
        </div>
      </div>
    </div>
  </div>

  <!-- Header -->
  <div class="flex justify-between items-center">
    <h2 class="text-2xl font-bold text-gray-800">Quản lý Khuyến mãi</h2>
    <button 
      (click)="openAddModal()" 
      class="px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors flex items-center gap-2">
      <svg class="w-5 h-5" fill="none" stroke="white" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
      </svg>
      Thêm mã khuyến mãi mới
    </button>
  </div>

  <div *ngIf="errorMessage" class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg">
    {{ errorMessage }}
  </div>

  <div *ngIf="successMessage" class="bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded-lg">
    {{ successMessage }}
  </div>

  <div class="bg-white rounded-lg shadow-lg p-6 space-y-5">
    <h3 class="text-lg font-semibold text-gray-800 flex items-center gap-2">
      <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
      </svg>
      Bộ Lọc Khuyến Mãi
    </h3>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Tìm kiếm</label>
        <input 
          type="text" 
          [(ngModel)]="searchTerm"
          placeholder="Tìm kiếm mã khuyến mãi..." 
          class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
      </div>
      
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Trạng thái</label>
        <select 
          [(ngModel)]="statusFilter" 
          class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all appearance-none bg-white">
          <option value="">Tất cả trạng thái</option>
          <option value="active">Hoạt động</option>
          <option value="inactive">Không hoạt động</option>
        </select>
      </div>
    </div>

    <!-- Action Buttons -->
    <div class="flex justify-end gap-3 pt-3 border-t border-gray-200">
      <button (click)="onFilterChange()"
        class="px-5 py-2 bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 text-white rounded-lg transition-all flex items-center gap-2 font-medium shadow-md hover:shadow-lg text-sm">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
        </svg>
        Áp dụng lọc
      </button>
      <button (click)="loadPromotions()"
        class="px-5 py-2 bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white rounded-lg transition-all flex items-center gap-2 font-medium shadow-md hover:shadow-lg text-sm">
        <svg class="w-4 h-4 text-white" fill="none" stroke="white" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
        </svg>
        Tải lại
      </button>
    </div>

    <!-- Advanced Filters Toggle -->
    <div class="border-t pt-4">
      <button (click)="showAdvancedFilters = !showAdvancedFilters"
        class="w-full flex items-center justify-between px-4 py-3 bg-gray-50 hover:bg-gray-100 rounded-lg transition-colors">
        <div class="flex items-center gap-2">
          <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
          </svg>
          <span class="text-sm font-semibold text-gray-700">Bộ lọc nâng cao</span>
          <span *ngIf="isDiscountFilterActive || isDateRangeFilterActive || isQuantityFilterActive || isUserCountFilterActive"
            class="px-2 py-0.5 bg-blue-600 text-white text-xs rounded-full">
            {{ (isDiscountFilterActive ? 1 : 0) + (isDateRangeFilterActive ? 1 : 0) + (isQuantityFilterActive ? 1 : 0) + (isUserCountFilterActive ? 1 : 0) }}
          </span>
        </div>
        <svg class="w-5 h-5 text-gray-500 transition-transform" [class.rotate-180]="showAdvancedFilters" fill="none"
          stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
        </svg>
      </button>

      <!-- Advanced Filters Content -->
      <div *ngIf="showAdvancedFilters" class="mt-4 space-y-4">
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <!-- Discount Filter -->
          <div class="rounded-lg p-4 border border-gray-200">
            <h4 class="text-sm font-medium text-gray-700 mb-3 flex items-center gap-2">
              <svg class="w-4 h-4 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
              Lọc theo giá trị giảm giá
            </h4>
            <div class="space-y-2">
              <input 
                type="number" 
                [(ngModel)]="minDiscountFilter"
                placeholder="Giảm tối thiểu" 
                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 text-sm">
              <input 
                type="number" 
                [(ngModel)]="maxDiscountFilter"
                placeholder="Giảm tối đa" 
                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 text-sm">
            </div>
          </div>

          <!-- Date Range Filter -->
          <div class="rounded-lg p-4 border border-gray-200">
            <h4 class="text-sm font-medium text-gray-700 mb-3 flex items-center gap-2">
              <svg class="w-4 h-4 text-pink-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
              </svg>
              Lọc theo khoảng thời gian
            </h4>
            <div class="space-y-2">
              <input 
                type="date" 
                [(ngModel)]="startDateFilter"
                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-pink-500 text-sm">
              <input 
                type="date" 
                [(ngModel)]="endDateFilter"
                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-pink-500 text-sm">
            </div>
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <!-- Quantity Filter -->
          <div class="rounded-lg p-4 border border-gray-200">
            <h4 class="text-sm font-medium text-gray-700 mb-3 flex items-center gap-2">
              <svg class="w-4 h-4 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
              </svg>
              Lọc theo số lượng
            </h4>
            <div class="space-y-2">
              <input 
                type="number" 
                [(ngModel)]="minQuantityFilter"
                placeholder="Số lượng tối thiểu" 
                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 text-sm">
              <input 
                type="number" 
                [(ngModel)]="maxQuantityFilter"
                placeholder="Số lượng tối đa" 
                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 text-sm">
            </div>
          </div>

          <!-- User Count Filter -->
          <div class="rounded-lg p-4 border border-gray-200">
            <h4 class="text-sm font-medium text-gray-700 mb-3 flex items-center gap-2">
              <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
              </svg>
              Lọc theo số người dùng
            </h4>
            <div class="space-y-2">
              <input 
                type="number" 
                [(ngModel)]="minUserCountFilter"
                placeholder="Số người dùng tối thiểu" 
                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 text-sm">
              <input 
                type="number" 
                [(ngModel)]="maxUserCountFilter"
                placeholder="Số người dùng tối đa" 
                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 text-sm">
            </div>
          </div>
        </div>

        <!-- Active Filters Indicator -->
        <div *ngIf="searchTerm || statusFilter || isDiscountFilterActive || isDateRangeFilterActive || isQuantityFilterActive || isUserCountFilterActive" 
             class="bg-gradient-to-r from-purple-50 to-pink-50 border-2 border-purple-300 rounded-lg p-3 shadow-sm">
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-2 flex-wrap">
              <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"/>
              </svg>
              <span class="text-sm font-semibold text-purple-700">Đang lọc theo:</span>
              <div class="flex gap-2 flex-wrap">
                <span *ngIf="searchTerm" class="px-2 py-1 bg-white border border-purple-300 rounded-md text-xs font-medium text-purple-800">
                  Tìm kiếm: "{{ searchTerm }}"
                </span>
                <span *ngIf="statusFilter" class="px-2 py-1 bg-white border border-purple-300 rounded-md text-xs font-medium text-purple-800">
                  Trạng thái: {{ statusFilter === 'active' ? 'Hoạt động' : 'Không hoạt động' }}
                </span>
                <span *ngIf="isDiscountFilterActive" class="px-2 py-1 bg-white border border-purple-300 rounded-md text-xs font-medium text-purple-800">
                  Giảm giá: {{ minDiscountFilter || 0 }} - {{ maxDiscountFilter || '∞' }}
                </span>
                <span *ngIf="isDateRangeFilterActive" class="px-2 py-1 bg-white border border-pink-300 rounded-md text-xs font-medium text-pink-800">
                  Thời gian: {{ startDateFilter || 'Bắt đầu' }} - {{ endDateFilter || 'Kết thúc' }}
                </span>
                <span *ngIf="isQuantityFilterActive" class="px-2 py-1 bg-white border border-orange-300 rounded-md text-xs font-medium text-orange-800">
                  Số lượng: {{ minQuantityFilter || 0 }} - {{ maxQuantityFilter || '∞' }}
                </span>
                <span *ngIf="isUserCountFilterActive" class="px-2 py-1 bg-white border border-blue-300 rounded-md text-xs font-medium text-blue-800">
                  Người dùng: {{ minUserCountFilter || 0 }} - {{ maxUserCountFilter || '∞' }}
                </span>
              </div>
            </div>
            <button 
              (click)="searchTerm = ''; statusFilter = ''; clearDiscountFilter(); clearDateRangeFilter(); clearQuantityFilter(); clearUserCountFilter()"
              class="px-3 py-1 bg-purple-600 hover:bg-purple-700 text-white text-xs font-medium rounded-md transition-colors flex items-center gap-1">
              <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
              </svg>
              Xóa tất cả bộ lọc
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="isLoading" class="text-center py-8">
    <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
    <p class="mt-2 text-gray-600">Đang tải dữ liệu...</p>
  </div>

  <div *ngIf="!isLoading" class="bg-white rounded-xl shadow border border-gray-100 overflow-hidden">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gradient-to-r from-gray-50 to-gray-100 text-xs uppercase text-gray-600 tracking-wider font-semibold">
        <tr>
          <th class="px-6 py-4 text-left">Tên mã</th>
          <th class="px-6 py-4 text-left">Mô tả</th>
          <th class="px-6 py-4 text-left">Giảm giá</th>
          <th class="px-6 py-4 text-left">Thời hạn</th>
          <th class="px-6 py-4 text-right">Số lượng</th>
          <th class="px-6 py-4 text-right">Đã dùng</th>
          <th class="px-6 py-4 text-center">Trạng thái</th>
          <th class="px-6 py-4 text-center">Thao tác</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-100">
        <tr *ngFor="let promo of filteredPromotions" class="hover:bg-blue-50 transition-colors duration-150">
          <td class="px-6 py-5 align-top">
            <div class="text-base font-bold text-gray-900">{{ promo.name }}</div>
            <div class="text-xs text-gray-500 mt-1">{{ promo.code }}</div>
          </td>
          <td class="px-6 py-5 align-top">
            <p class="text-sm text-gray-700 line-clamp-2">{{ promo.description }}</p>
          </td>
          <td class="px-6 py-5 align-top">
            <div class="flex flex-col gap-2">
              <div class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-sm font-bold bg-gradient-to-r from-green-50 to-emerald-50 border border-green-200">
                <svg *ngIf="promo.discount_type === 'PERCENTAGE'" class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <svg *ngIf="promo.discount_type === 'FIXED'" class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <span class="text-green-700">{{ formatDiscount(promo) }}</span>
              </div>
            </div>
          </td>
          <td class="px-6 py-5 align-top">
            <div class="space-y-1">
              <div class="text-sm font-semibold text-gray-900">{{ formatDate(promo.start_date) }}</div>
              <div class="text-xs text-gray-500">tới {{ formatDate(promo.end_date) }}</div>
            </div>
          </td>
          <td class="px-6 py-5 align-top text-right">
            <div class="flex flex-col items-end gap-1">
              <div class="text-base font-bold text-gray-900">{{ promo.quantity }}</div>
              <div class="text-xs text-gray-500">mã</div>
            </div>
          </td>
          <td class="px-6 py-5 align-top text-right">
            <div class="flex flex-col items-end gap-2">
              <div class="text-base font-bold text-blue-600">{{ promo.used_count }}</div>
              <div class="w-32 bg-gray-200 rounded-full h-1.5">
                <div 
                  class="bg-gradient-to-r from-blue-500 to-blue-600 h-1.5 rounded-full transition-all"
                  [style.width.%]="(promo.used_count / promo.quantity) * 100">
                </div>
              </div>
              <span class="text-xs text-gray-500">{{ ((promo.used_count / promo.quantity) * 100).toFixed(0) }}%</span>
            </div>
          </td>
          <td class="px-6 py-5 align-top text-center">
            <button
              (click)="toggleStatus(promo)"
              [ngClass]="promo.is_active ? 'bg-green-100 text-green-700 border-green-200 hover:bg-green-200' : 'bg-red-100 text-red-700 border-red-200 hover:bg-red-200'"
              class="px-4 py-2 rounded-lg text-xs font-bold border cursor-pointer transition-colors inline-flex items-center gap-1.5">
              <span class="w-2 h-2 rounded-full" [ngClass]="promo.is_active ? 'bg-green-500' : 'bg-red-500'"></span>
              {{ promo.is_active ? 'Hoạt động' : 'Tạm dừng' }}
            </button>
          </td>
          <td class="px-6 py-5 align-top text-center">
            <div class="flex items-center justify-center gap-1.5">
              <button 
                (click)="openEditModal(promo)"
                class="p-2 text-blue-600 hover:bg-blue-100 rounded-lg transition-colors"
                title="Sửa">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                </svg>
              </button>
              <button 
                (click)="confirmDelete(promo.promotion_id)"
                class="p-2 text-red-600 hover:bg-red-100 rounded-lg transition-colors"
                title="Xóa">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                </svg>
              </button>
            </div>
          </td>
        </tr>
        <tr *ngIf="filteredPromotions.length === 0">
          <td colspan="8" class="px-6 py-12 text-center">
            <div class="flex flex-col items-center justify-center gap-3">
              <svg class="w-12 h-12 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20 21l-4.35-4.35m0 0a7 7 0 10-9.9 0l4.35 4.35z"/>
              </svg>
              <p class="text-gray-500 font-medium">Không tìm thấy mã khuyến mãi nào</p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

<div *ngIf="showAddModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4" (click)="closeAddModal()">
  <div class="bg-white rounded-2xl shadow-2xl w-full max-w-3xl max-h-[90vh] overflow-hidden" (click)="$event.stopPropagation()">
    <div class="bg-gradient-to-r from-blue-600 to-indigo-600 px-8 py-6 sticky top-0 z-10">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-3">
          <div class="w-10 h-10 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
            </svg>
          </div>
          <div>
            <h3 class="text-2xl font-bold text-white">Tạo mã khuyến mãi mới</h3>
            <p class="text-blue-100 text-sm mt-1">Điền đầy đủ thông tin để tạo mã khuyến mãi</p>
          </div>
        </div>
        <button (click)="closeAddModal()" 
          class="text-white hover:bg-white hover:bg-opacity-20 p-2 rounded-lg transition-all">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
    </div>
    
    <div class="overflow-y-auto max-h-[calc(90vh-180px)] px-8 py-6">
      <form>
        <div class="mb-6">
          <label class="block text-sm font-semibold text-gray-700 mb-2">
            Tên mã khuyến mãi <span class="text-red-500">*</span>
          </label>
          <input 
            type="text" 
            [(ngModel)]="currentPromotion.name" 
            name="name"
            required
            placeholder="VD: Sale hè 2024"
            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
        </div>

        <div class="mb-6">
          <label class="block text-sm font-semibold text-gray-700 mb-2">
            Mô tả <span class="text-red-500">*</span>
          </label>
          <textarea 
            [(ngModel)]="currentPromotion.description" 
            name="description"
            rows="3"
            required
            placeholder="Mô tả chi tiết về mã khuyến mãi..."
            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all resize-none">
          </textarea>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">
              Loại giảm giá <span class="text-red-500">*</span>
            </label>
            <select 
              [(ngModel)]="currentPromotion.discount_type" 
              name="discount_type"
              class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
              <option value="PERCENTAGE">Phần trăm (%)</option>
              <option value="FIXED">Số tiền cố định</option>
            </select>
          </div>

          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">
              Giá trị giảm giá <span class="text-red-500">*</span>
            </label>
            <input 
              type="number" 
              [(ngModel)]="currentPromotion.discount_value" 
              name="discount_value"
              required
              min="0"
              [max]="currentPromotion.discount_type === 'PERCENTAGE' ? 100 : null"
              placeholder="0"
              class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">
              Ngày bắt đầu <span class="text-red-500">*</span>
            </label>
            <input 
              type="datetime-local" 
              [(ngModel)]="currentPromotion.start_date" 
              name="start_date"
              required
              class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
          </div>

          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">
              Ngày kết thúc <span class="text-red-500">*</span>
            </label>
            <input 
              type="datetime-local" 
              [(ngModel)]="currentPromotion.end_date" 
              name="end_date"
              required
              class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">
              Số lượng <span class="text-red-500">*</span>
            </label>
            <input 
              type="number" 
              [(ngModel)]="currentPromotion.quantity" 
              name="quantity"
              required
              min="1"
              placeholder="100"
              class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
          </div>

          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">
              Trạng thái
            </label>
            <select 
              [(ngModel)]="currentPromotion.is_active" 
              name="is_active"
              class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
              <option [ngValue]="true">Hoạt động</option>
              <option [ngValue]="false">Tạm dừng</option>
            </select>
          </div>
        </div>
      </form>
    </div>
    
    <div class="border-t border-gray-200 px-8 py-6 bg-gray-50 sticky bottom-0">
      <div class="flex justify-between items-center">
        <p class="text-sm text-gray-500">
          <span class="text-red-500">*</span> Trường bắt buộc
        </p>
        <div class="flex space-x-3">
          <button 
            type="button" 
            (click)="closeAddModal()"
            class="px-6 py-3 border-2 border-gray-300 rounded-xl text-gray-700 font-semibold hover:bg-gray-100 transition-all">
            Hủy bỏ
          </button>
          <button 
            type="button"
            (click)="savePromotion()"
            [disabled]="isLoading"
            class="px-6 py-3 bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white font-semibold rounded-xl transition-all shadow-lg hover:shadow-xl flex items-center space-x-2 disabled:opacity-50">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
            </svg>
            <span>Tạo mã khuyến mãi</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div *ngIf="showDeleteModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" (click)="closeDeleteModal()">
  <div class="bg-white rounded-lg shadow-xl w-full max-w-md mx-4" (click)="$event.stopPropagation()">
    <div class="flex items-center justify-between px-6 py-4 border-b border-gray-200">
      <h3 class="text-xl font-semibold text-red-600">Xác nhận xóa</h3>
      <button (click)="closeDeleteModal()" class="text-gray-400 hover:text-gray-600">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
        </svg>
      </button>
    </div>
    
    <div class="p-6">
      <div class="flex items-start space-x-4">
        <div class="flex-shrink-0">
          <svg class="w-12 h-12 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
          </svg>
        </div>
        <div>
          <p class="text-gray-700 mb-2">
            Bạn có chắc chắn muốn xóa mã khuyến mãi này không?
          </p>
          <p class="text-sm text-gray-500">
            Hành động này không thể hoàn tác.
          </p>
        </div>
      </div>
      
      <div class="flex justify-end space-x-3 mt-6">
        <button 
          type="button" 
          (click)="closeDeleteModal()"
          class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors">
          Hủy
        </button>
        <button 
          type="button"
          (click)="deletePromotion()"
          class="px-6 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors">
          Xóa mã khuyến mãi
        </button>
      </div>
    </div>
  </div>
</div>

<div *ngIf="showEditModal && editPromotion" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4" (click)="closeEditModal()">
  <div class="bg-white rounded-2xl shadow-2xl w-full max-w-3xl max-h-[90vh] overflow-hidden" (click)="$event.stopPropagation()">
    <div class="bg-gradient-to-r from-blue-600 to-indigo-600 px-8 py-6 sticky top-0 z-10">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-3">
          <div class="w-10 h-10 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
            </svg>
          </div>
          <div>
            <h3 class="text-2xl font-bold text-white">Chỉnh sửa mã khuyến mãi</h3>
            <p class="text-blue-100 text-sm mt-1">Cập nhật thông tin mã khuyến mãi</p>
          </div>
        </div>
        <button (click)="closeEditModal()" 
          class="text-white hover:bg-white hover:bg-opacity-20 p-2 rounded-lg transition-all">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
    </div>
    
    <div class="overflow-y-auto max-h-[calc(90vh-180px)] px-8 py-6">
      <form>
        <div class="mb-6">
          <label class="block text-sm font-semibold text-gray-700 mb-2">
            Mã khuyến mãi
          </label>
          <input 
            type="text" 
            [value]="editPromotion.code"
            disabled
            class="w-full px-4 py-3 border border-gray-300 rounded-xl bg-gray-100 text-gray-600 cursor-not-allowed">
          <p class="text-xs text-gray-500 mt-1">Mã khuyến mãi không thể thay đổi</p>
        </div>

        <div class="mb-6">
          <label class="block text-sm font-semibold text-gray-700 mb-2">
            Tên mã khuyến mãi <span class="text-red-500">*</span>
          </label>
          <input 
            type="text" 
            [(ngModel)]="editPromotion.name" 
            name="editName"
            required
            placeholder="VD: Sale hè 2024"
            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
        </div>

        <div class="mb-6">
          <label class="block text-sm font-semibold text-gray-700 mb-2">
            Mô tả <span class="text-red-500">*</span>
          </label>
          <textarea 
            [(ngModel)]="editPromotion.description" 
            name="editDescription"
            rows="3"
            required
            placeholder="Mô tả chi tiết về mã khuyến mãi..."
            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all resize-none">
          </textarea>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">
              Loại giảm giá <span class="text-red-500">*</span>
            </label>
            <select 
              [(ngModel)]="editPromotion.discount_type" 
              name="editDiscountType"
              class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
              <option value="PERCENTAGE">Phần trăm (%)</option>
              <option value="FIXED">Số tiền cố định</option>
            </select>
          </div>

          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">
              Giá trị giảm giá <span class="text-red-500">*</span>
            </label>
            <input 
              type="number" 
              [(ngModel)]="editPromotion.discount_value" 
              name="editDiscountValue"
              required
              min="0"
              [max]="editPromotion.discount_type === 'PERCENTAGE' ? 100 : null"
              placeholder="0"
              class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">
              Ngày Bắt Đầu <span class="text-red-500">*</span>
            </label>
            <input 
              type="datetime-local" 
              [(ngModel)]="editPromotion.start_date" 
              name="editStartDate"
              required
              class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
          </div>

          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">
              Ngày Kết Thúc <span class="text-red-500">*</span>
            </label>
            <input 
              type="datetime-local" 
              [(ngModel)]="editPromotion.end_date" 
              name="editEndDate"
              required
              class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">
              Số lượng <span class="text-red-500">*</span>
            </label>
            <input 
              type="number" 
              [(ngModel)]="editPromotion.quantity" 
              name="editQuantity"
              required
              min="1"
              placeholder="100"
              class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
          </div>

          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">
              Trạng thái
            </label>
            <select 
              [(ngModel)]="editPromotion.is_active" 
              name="editIsActive"
              class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
              <option [ngValue]="true">Hoạt động</option>
              <option [ngValue]="false">Tạm dừng</option>
            </select>
          </div>
        </div>
      </form>
    </div>
    
    <div class="border-t border-gray-200 px-8 py-6 bg-gray-50 sticky bottom-0">
      <div class="flex justify-between items-center">
        <p class="text-sm text-gray-500">
          <span class="text-red-500">*</span> Trường bắt buộc
        </p>
        <div class="flex space-x-3">
          <button 
            type="button" 
            (click)="closeEditModal()"
            class="px-6 py-3 border-2 border-gray-300 rounded-xl text-gray-700 font-semibold hover:bg-gray-100 transition-all">
            Hủy bỏ
          </button>
          <button 
            type="button"
            (click)="updatePromotion()"
            [disabled]="isLoading"
            class="px-6 py-3 bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white font-semibold rounded-xl transition-all shadow-lg hover:shadow-xl flex items-center space-x-2 disabled:opacity-50">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
            </svg>
            <span>Cập nhật</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

