<div class="flex h-screen" style="background-color: #e8f4fd;">
  <!-- Sidebar -->
  <aside class="w-64  flex flex-col" style="background-color: #e8f4fd;">
    <div class="p-6">
      <h1 class="text-2xl font-bold" style="color: #2563eb;">UITravel</h1>
    </div>

    <nav class="mt-2 flex-1">
      <a routerLink="/admin/dashboard" routerLinkActive="bg-blue-500 text-white [&>svg]:stroke-white"
        [routerLinkActiveOptions]="{exact: false}"
        class="flex items-center px-6 py-3 mx-3 mb-2 rounded-lg text-gray-700 hover:bg-blue-100 transition-colors"
        style="cursor: pointer;">
        <svg class="w-5 h-5 mr-3 stroke-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
        </svg>
        Dashboard
      </a>

      <a routerLink="/admin/tours" routerLinkActive="bg-blue-500 text-white [&>svg]:stroke-white"
        [routerLinkActiveOptions]="{exact: false}"
        class="flex items-center px-6 py-3 mx-3 mb-2 rounded-lg text-gray-700 hover:bg-blue-100 transition-colors"
        style="cursor: pointer;">
        <svg class="w-5 h-5 mr-3 stroke-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7" />
        </svg>
        Quản lý Tours
      </a>

      <a routerLink="/admin/bookings" routerLinkActive="bg-blue-500 text-white [&>svg]:stroke-white"
        [routerLinkActiveOptions]="{exact: false}"
        class="flex items-center px-6 py-3 mx-3 mb-2 rounded-lg text-gray-700 hover:bg-blue-100 transition-colors"
        style="cursor: pointer;">
        <svg class="w-5 h-5 mr-3 stroke-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
        </svg>
        Quản lý Bookings
      </a>

      <a routerLink="/admin/payments" routerLinkActive="bg-blue-500 text-white [&>svg]:stroke-white"
        [routerLinkActiveOptions]="{exact: false}"
        class="flex items-center px-6 py-3 mx-3 mb-2 rounded-lg text-gray-700 hover:bg-blue-100 transition-colors"
        style="cursor: pointer;">
        <svg class="w-5 h-5 mr-3 stroke-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        Quản lý Thanh toán
      </a>

      <a routerLink="/admin/customers" routerLinkActive="bg-blue-500 text-white [&>svg]:stroke-white"
        [routerLinkActiveOptions]="{exact: false}"
        class="flex items-center px-6 py-3 mx-3 mb-2 rounded-lg text-gray-700 hover:bg-blue-100 transition-colors"
        style="cursor: pointer;">
        <svg class="w-5 h-5 mr-3 stroke-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
        </svg>
        Quản lý Users
      </a>

      <a routerLink="/admin/promotions" routerLinkActive="bg-blue-500 text-white [&>svg]:stroke-white"
        [routerLinkActiveOptions]="{exact: false}"
        class="flex items-center px-6 py-3 mx-3 mb-2 rounded-lg text-gray-700 hover:bg-blue-100 transition-colors"
        style="cursor: pointer;">
        <svg class="w-5 h-5 mr-3 stroke-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        Quản lý Khuyến Mãi
      </a>

      <a routerLink="/admin/reviews" routerLinkActive="bg-blue-500 text-white [&>svg]:stroke-white"
        [routerLinkActiveOptions]="{exact: false}"
        class="flex items-center px-6 py-3 mx-3 mb-2 rounded-lg text-gray-700 hover:bg-blue-100 transition-colors"
        style="cursor: pointer;">
        <svg class="w-5 h-5 mr-3 stroke-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
        </svg>
        Quản lý Reviews
      </a>

      <a routerLink="/admin/reports" routerLinkActive="bg-blue-500 text-white [&>svg]:stroke-white"
        [routerLinkActiveOptions]="{exact: false}"
        class="flex items-center px-6 py-3 mx-3 mb-2 rounded-lg text-gray-700 hover:bg-blue-100 transition-colors"
        style="cursor: pointer;">
        <svg class="w-5 h-5 mr-3 stroke-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
        </svg>
        Báo cáo & Thống kê
      </a>

      <a routerLink="/admin/cancellations" routerLinkActive="bg-blue-500 text-white [&>svg]:stroke-white"
        [routerLinkActiveOptions]="{exact: false}"
        class="flex items-center px-6 py-3 mx-3 mb-2 rounded-lg text-gray-700 hover:bg-blue-100 transition-colors"
        style="cursor: pointer;">
        <svg class="w-5 h-5 mr-3 stroke-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
        </svg>
        Booking đã hủy
      </a>

    </nav>
  </aside>

  <!-- Main Content -->
  <main class="flex-1 overflow-y-auto">
    <!-- Header -->
    <header class="" style="background-color: #e8f4fd;">
      <div class="flex items-center justify-between px-8 py-4">
        <h2 class="text-xl font-semibold text-gray-700">Admin Panel</h2>
        <div class="flex items-center space-x-4">
          <!-- AI Assistant Button -->
          <button (click)="toggleChatbot()"
            class="flex items-center gap-2 px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-all duration-300 shadow-md hover:shadow-lg"
            title="AI Assistant">
            <svg class="w-5 h-5" fill="none" stroke="white" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
            </svg>
            <span class="font-medium text-white">AI Assistant</span>
          </button>

          <div class="relative">
            <button (click)="toggleDropdown()"
              class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold hover:bg-blue-700 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
              A
            </button>
            <div *ngIf="showDropdown" class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50">
              <a routerLink="/admin/profile" (click)="closeDropdown()"
                class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 transition-colors">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
                Chi tiết profile
              </a>
              <button (click)="logout()"
                class="w-full flex items-center px-4 py-2 text-red-600 hover:bg-red-50 transition-colors">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                </svg>
                Đăng xuất
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Content -->
    <div class="p-8">
      <router-outlet></router-outlet>
    </div>
  </main>

  <!-- Admin Dialog -->
  <app-admin-dialog></app-admin-dialog>

  <!-- Admin Chatbot -->
  @if (showChatbot) {
  <app-admin-chatbot (close)="closeChatbot()"></app-admin-chatbot>
  }
</div>