<div class="space-y-6">
  <!-- Header -->
  <div class="flex justify-between items-center">
    <h2 class="text-2xl font-bold text-gray-800">Báo cáo & Thống kê</h2>
  </div>

  <!-- Error Message -->
  <div *ngIf="errorMessage" class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg">
    {{ errorMessage }}
  </div>

  <!-- Revenue Report -->
  <div class="bg-white rounded-xl shadow-lg p-6">
    <div class="flex justify-between items-center mb-6">
      <h3 class="text-xl font-bold text-gray-800">Báo cáo doanh thu</h3>
      <div class="flex gap-3">
        <!-- Period Type -->
        <select 
          [(ngModel)]="revenuePeriodType" 
          (change)="onRevenuePeriodChange()"
          class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
          <option value="week">Theo tuần</option>
          <option value="month">Theo tháng</option>
        </select>
        
        <!-- Start Date -->
        <input 
          type="date" 
          [(ngModel)]="revenueStartDate"
          (change)="onRevenueDateChange()"
          class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"
          placeholder="Từ ngày">
        
        <!-- End Date -->
        <input 
          type="date" 
          [(ngModel)]="revenueEndDate"
          (change)="onRevenueDateChange()"
          class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"
          placeholder="Đến ngày">
      </div>
    </div>

    <!-- Loading -->
    <div *ngIf="isLoadingRevenue" class="flex justify-center py-8">
      <svg class="animate-spin h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
      </svg>
    </div>

    <!-- Summary Cards -->
    <div *ngIf="!isLoadingRevenue" class="grid grid-cols-2 gap-4 mb-6">
      <div class="bg-gradient-to-r from-green-50 to-green-100 border border-green-200 rounded-lg p-4">
        <div class="text-sm text-green-600 font-medium">Tổng doanh thu</div>
        <div class="text-2xl font-bold text-green-700 mt-1">{{ formatPrice(totalRevenue) }}</div>
      </div>
      <div class="bg-gradient-to-r from-blue-50 to-blue-100 border border-blue-200 rounded-lg p-4">
        <div class="text-sm text-blue-600 font-medium">Tổng số booking</div>
        <div class="text-2xl font-bold text-blue-700 mt-1">{{ totalBookings }}</div>
      </div>
    </div>

    <!-- Revenue Chart -->
    <div *ngIf="!isLoadingRevenue && revenueData.length > 0" class="mt-6">
      <div *ngIf="revenueData.length < 6" class="mb-4 bg-blue-50 border border-blue-200 rounded-lg p-3 text-sm text-blue-700">
        ⚠️ Hiện tại chỉ có dữ liệu từ {{ revenueData.length }} kỳ. Hệ thống sẽ hiển thị đầy đủ hơn khi có thêm bookings.
      </div>
      
      <!-- SVG Line Chart -->
      <div class="bg-gradient-to-br from-blue-50 to-indigo-50 rounded-xl p-6 border border-blue-200">
        <svg viewBox="0 0 800 300" class="w-full" style="height: 350px;">
          <defs>
            <!-- Gradient for area fill -->
            <linearGradient id="areaGradient" x1="0%" y1="0%" x2="0%" y2="100%">
              <stop offset="0%" style="stop-color:#3b82f6;stop-opacity:0.4" />
              <stop offset="100%" style="stop-color:#3b82f6;stop-opacity:0.05" />
            </linearGradient>
            
            <!-- Gradient for line -->
            <linearGradient id="lineGradient" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" style="stop-color:#3b82f6" />
              <stop offset="50%" style="stop-color:#6366f1" />
              <stop offset="100%" style="stop-color:#8b5cf6" />
            </linearGradient>
          </defs>
          
          <!-- Grid lines -->
          <line *ngFor="let i of [0,1,2,3,4,5]" 
                [attr.x1]="50" 
                [attr.y1]="20 + i * 40" 
                [attr.x2]="750" 
                [attr.y2]="20 + i * 40" 
                stroke="#e5e7eb" 
                stroke-width="1" 
                stroke-dasharray="5,5" />
          
          <!-- Area fill -->
          <path [attr.d]="getAreaPath()" 
                fill="url(#areaGradient)" 
                opacity="0.6"
                style="animation: fadeIn 1s ease-in-out;" />
          
          <!-- Main line -->
          <path [attr.d]="getLineChartPath()" 
                fill="none" 
                stroke="url(#lineGradient)" 
                stroke-width="3" 
                stroke-linecap="round"
                stroke-linejoin="round"
                style="animation: drawLine 1.5s ease-in-out;" />
          
          <!-- Data points and labels -->
          <g *ngFor="let point of getLineChartPoints(); let i = index">
            <!-- Outer glow circle -->
            <circle [attr.cx]="point.x" 
                    [attr.cy]="point.y" 
                    r="8" 
                    fill="#3b82f6" 
                    opacity="0.3"
                    class="animate-pulse" />
            
            <!-- Main circle -->
            <circle [attr.cx]="point.x" 
                    [attr.cy]="point.y" 
                    r="5" 
                    fill="white" 
                    stroke="#3b82f6" 
                    stroke-width="3"
                    style="cursor: pointer;"
                    class="hover:r-7 transition-all" />
            
            <!-- Value label above point -->
            <text [attr.x]="point.x" 
                  [attr.y]="point.y - 15" 
                  text-anchor="middle" 
                  class="text-xs font-bold fill-blue-700">
              {{ formatShortPrice(point.revenue) }}
            </text>
            
            <!-- Period label below chart -->
            <text [attr.x]="point.x" 
                  [attr.y]="270" 
                  text-anchor="middle" 
                  class="text-xs fill-gray-600">
              {{ point.label }}
            </text>
          </g>
          
          <!-- Legend -->
          <g transform="translate(650, 20)">
            <rect x="0" y="0" width="12" height="12" fill="url(#lineGradient)" rx="2" />
            <text x="18" y="10" class="text-xs fill-gray-700 font-medium">Doanh thu</text>
          </g>
        </svg>
      </div>
    </div>

    <!-- Revenue Table -->
    <div *ngIf="!isLoadingRevenue && revenueData.length > 0" class="mt-6 overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Kỳ</th>
            <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Doanh thu</th>
            <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Số booking</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <tr *ngFor="let item of revenueData" class="hover:bg-gray-50">
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ formatPeriodLabel(item) }}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-right font-semibold text-green-600">{{ formatPrice(item.total_revenue) }}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-right text-gray-900">{{ item.total_bookings }}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div *ngIf="!isLoadingRevenue && revenueData.length === 0" class="text-center py-8 text-gray-500">
      Chưa có dữ liệu doanh thu
    </div>
  </div>

  <!-- People by Price Range Report -->
  <div class="bg-white rounded-xl shadow-lg p-6">
    <div class="flex justify-between items-center mb-6">
      <h3 class="text-xl font-bold text-gray-800">Thống kê theo phân khúc giá</h3>
      <div class="flex gap-4">
        <select 
          [(ngModel)]="priceRangePeriodType" 
          (change)="onPriceRangePeriodChange()"
          class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
          <option value="week">Tuần này</option>
          <option value="month">Tháng này</option>
        </select>
        <input 
          type="date" 
          [(ngModel)]="priceRangeTargetDate"
          (change)="onPriceRangeDateChange()"
          class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"
          placeholder="Chọn ngày">
      </div>
    </div>

    <!-- Loading -->
    <div *ngIf="isLoadingPriceRange" class="flex justify-center py-8">
      <svg class="animate-spin h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
      </svg>
    </div>

    <!-- Period Info -->
    <div *ngIf="!isLoadingPriceRange && periodStart" class="mb-4 text-sm text-gray-600">
      Từ {{ formatDate(periodStart) }} đến {{ formatDate(periodEnd) }}
    </div>

    <!-- Summary Cards -->
    <div *ngIf="!isLoadingPriceRange" class="grid grid-cols-2 gap-4 mb-6">
      <div class="bg-gradient-to-r from-purple-50 to-purple-100 border border-purple-200 rounded-lg p-4">
        <div class="text-sm text-purple-600 font-medium">Tổng số người</div>
        <div class="text-2xl font-bold text-purple-700 mt-1">{{ totalPeople }}</div>
      </div>
      <div class="bg-gradient-to-r from-orange-50 to-orange-100 border border-orange-200 rounded-lg p-4">
        <div class="text-sm text-orange-600 font-medium">Tổng số booking</div>
        <div class="text-2xl font-bold text-orange-700 mt-1">{{ totalBookingsPriceRange }}</div>
      </div>
    </div>

    <!-- Price Range Cards -->
    <div *ngIf="!isLoadingPriceRange && priceRangeData.length > 0" class="grid grid-cols-3 gap-6">
      <div *ngFor="let range of priceRangeData" class="border border-gray-200 rounded-xl p-6 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <h4 class="text-lg font-bold text-gray-800">{{ getPriceRangeLabel(range.price_range) }}</h4>
          <span [class]="getPriceRangeColor(range.price_range)" class="px-3 py-1 rounded-full text-xs font-medium">
            {{ getPriceRangePercentage(range.total_people).toFixed(1) }}%
          </span>
        </div>

        <div class="space-y-2 mb-4">
          <div class="text-sm text-gray-600">Khoảng giá:</div>
          <div class="text-sm font-medium text-gray-900">
            {{ getPriceRangeText(range.price_range) }}
          </div>
        </div>

        <div class="space-y-3">
          <div class="flex justify-between items-center">
            <span class="text-sm text-gray-600">Số người:</span>
            <span class="text-xl font-bold text-gray-900">{{ range.total_people }}</span>
          </div>
          <div class="flex justify-between items-center">
            <span class="text-sm text-gray-600">Số booking:</span>
            <span class="text-lg font-semibold text-gray-700">{{ range.total_bookings }}</span>
          </div>
        </div>

        <!-- Progress Bar -->
        <div class="mt-4 bg-gray-200 rounded-full h-2">
          <div 
            class="h-2 rounded-full transition-all"
            [class.bg-blue-500]="range.price_range === 'budget'"
            [class.bg-green-500]="range.price_range === 'medium'"
            [class.bg-purple-500]="range.price_range === 'premium'"
            [style.width.%]="getPriceRangePercentage(range.total_people)">
          </div>
        </div>
      </div>
    </div>

    <div *ngIf="!isLoadingPriceRange && priceRangeData.length === 0" class="text-center py-8 text-gray-500">
      Chưa có dữ liệu thống kê
    </div>
  </div>
</div>
