<div class="bg-white shadow-md rounded p-4">
  <h2 class="text-xl font-bold mb-4">Dịch vụ bổ sung khi lưu trú</h2>

  <div *ngFor="let addon of addons" class="bg-white rounded-lg shadow-md p-4 mb-4">
    <label class="flex items-start">
      <input type="checkbox" class="mr-2">
      <div class="flex-1">
        <h3 class="font-semibold">{{ addon.name }}</h3>
        <p class="text-gray-600">{{ addon.description }}</p>
        <p class="text-gray-500 text-sm">{{ addon.details }}</p>
      </div>
      <span class="text-orange-500 font-bold">Rp {{ addon.price }}</span>
    </label>
  </div>
</div>
