<div class="notification-bell">
    <!-- Bell Icon Button -->
    <button class="bell-button" [class.white-mode]="isWhiteMode" (click)="toggleDropdown()"
        [attr.aria-label]="'Thông báo' + (unreadCount > 0 ? ' (' + unreadCount + ' chưa đọc)' : '')">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
        </svg>

        <!-- Unread Badge -->
        @if (unreadCount > 0) {
        <span class="badge" [class.pulse]="unreadCount > 0">
            {{ unreadCount > 99 ? '99+' : unreadCount }}
        </span>
        }
    </button>

    <!-- Dropdown Panel -->
    @if (isDropdownOpen) {
    <div class="dropdown-panel">
        <!-- Header -->
        <div class="dropdown-header">
            <h3 class="header-title">Thông báo</h3>
            @if (unreadCount > 0) {
            <button class="mark-all-btn" (click)="markAllAsRead()">
                Đánh dấu tất cả đã đọc
            </button>
            }
        </div>

        <!-- Content -->
        <div class="dropdown-content">
            @if (isLoading) {
            <div class="loading-state">
                <div class="spinner"></div>
                <span>Đang tải...</span>
            </div>
            } @else if (notifications.length === 0) {
            <div class="empty-state">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                    <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                </svg>
                <span>Không có thông báo mới</span>
            </div>
            } @else {
            <div class="notification-list">
                @for (notification of notifications; track trackByNotificationId($index, notification)) {
                <div class="notification-item" [class.unread]="!notification.is_read"
                    (click)="markAsRead(notification, $event)">
                    <div class="notification-icon" [class]="getIconColor(notification.type)">
                        <i [class]="getIcon(notification.type)"></i>
                    </div>
                    <div class="notification-content">
                        <p class="notification-title">{{ notification.title }}</p>
                        <p class="notification-message">{{ notification.message }}</p>
                        <span class="notification-time">{{ formatTimeAgo(notification.created_at) }}</span>
                    </div>
                    @if (!notification.is_read) {
                    <div class="unread-dot"></div>
                    }
                </div>
                }
            </div>
            }
        </div>
    </div>
    }
</div>