<div class="container mx-auto px-4 py-10 destinations-comp">
  <h2 class="text-2xl font-bold mb-6">Khám phá những gì bạn thích ở châu Á và trên thế giới</h2>
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-4">
    <div *ngFor="let destination of destinations" class="bg-white rounded-lg shadow-md h-48 overflow-hidden relative">
      <img [src]="destination.imageUrl" alt="{{ destination.name }}" class="w-full h-48 object-cover absolute -z-1">
      <div class="p-4 bg-transparent relative text-white">
        <h3 class="text-lg font-semibold text-white">{{ destination.name }}</h3>
        <p class=" text-sm font-semibold text-white">{{ destination.accommodations }} chỗ nghỉ</p>
      </div>
    </div>
  </div>
</div>
