<div class="space-y-6">
    <!-- Stats Header -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div class="bg-gradient-to-br from-red-100 to-red-200 rounded-xl shadow-md p-6 border border-red-200">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-red-600 text-sm font-medium">Tổng Hủy</p>
                    <p class="text-3xl font-bold mt-1 text-red-700">{{ totalCancellations }}</p>
                </div>
                <div class="w-12 h-12 bg-red-300 bg-opacity-30 rounded-lg flex items-center justify-center">
                    <svg class="w-7 h-7 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                    </svg>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-br from-blue-100 to-blue-200 rounded-xl shadow-md p-6 border border-blue-200">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-blue-600 text-sm font-medium">Khách hàng hủy</p>
                    <p class="text-3xl font-bold mt-1 text-blue-700">{{ getCancelledByUser() }}</p>
                </div>
                <div class="w-12 h-12 bg-blue-300 bg-opacity-30 rounded-lg flex items-center justify-center">
                    <svg class="w-7 h-7 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-br from-orange-100 to-orange-200 rounded-xl shadow-md p-6 border border-orange-200">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-orange-600 text-sm font-medium">Admin hủy</p>
                    <p class="text-3xl font-bold mt-1 text-orange-700">{{ getCancelledByAdmin() }}</p>
                </div>
                <div class="w-12 h-12 bg-orange-300 bg-opacity-30 rounded-lg flex items-center justify-center">
                    <svg class="w-7 h-7 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                    </svg>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-br from-green-100 to-green-200 rounded-xl shadow-md p-6 border border-green-200">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-green-600 text-sm font-medium">Tổng tiền hủy</p>
                    <p class="text-xl font-bold mt-1 text-green-700">{{ getTotalRefundAmount() }}</p>
                </div>
                <div class="w-12 h-12 bg-green-300 bg-opacity-30 rounded-lg flex items-center justify-center">
                    <svg class="w-7 h-7 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <div class="flex justify-between items-center">
        <h2 class="text-2xl font-bold text-gray-800">Quản lý Booking đã hủy</h2>
        <button (click)="loadCancellations()"
            class="px-4 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-lg transition-colors flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
            </svg>
            Tải lại
        </button>
    </div>

    <!-- Error Message -->
    <div *ngIf="errorMessage" class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg">
        {{ errorMessage }}
    </div>

    <!-- Filters -->
    <div class="bg-white rounded-lg shadow p-6">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <input type="text" [(ngModel)]="searchTerm" (input)="onSearchChange()"
                placeholder="Tìm kiếm theo tên tour, email, lý do..."
                class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">

            <select [(ngModel)]="cancelledByFilter" (change)="onFilterChange()"
                class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                <option value="">Tất cả nguồn hủy</option>
                <option value="user">Khách hàng hủy</option>
                <option value="admin">Admin hủy</option>
                <option value="system">Hệ thống hủy</option>
            </select>

            <div class="text-sm text-gray-600 flex items-center">
                Hiển thị {{ filteredCancellations.length }} trong {{ totalCancellations }} bản ghi
            </div>
        </div>
    </div>

    <!-- Loading State -->
    <div *ngIf="isLoading" class="text-center py-8">
        <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
        <p class="mt-2 text-gray-600">Đang tải dữ liệu...</p>
    </div>

    <!-- Cancellations Table -->
    <div *ngIf="!isLoading" class="bg-white rounded-lg shadow overflow-hidden">
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tour
                        </th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Khách
                            hàng</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Số
                            tiền</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Lý do
                        </th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Hủy
                            bởi</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Thời
                            gian hủy</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Hành
                            động</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    <tr *ngFor="let cancel of filteredCancellations" class="hover:bg-gray-50">
                        <td class="px-4 py-4">
                            <div class="text-sm font-medium text-gray-900 max-w-[200px] truncate"
                                [title]="cancel.tour_name">
                                {{ cancel.tour_name || 'N/A' }}
                            </div>
                            <div class="text-xs text-gray-500">
                                {{ cancel.number_of_people }} người
                            </div>
                        </td>
                        <td class="px-4 py-4">
                            <div class="text-sm text-gray-900">{{ cancel.contact_name || cancel.user_full_name || 'N/A'
                                }}</div>
                            <div class="text-xs text-gray-500">{{ cancel.user_email || cancel.contact_email }}</div>
                        </td>
                        <td class="px-4 py-4 text-sm font-semibold text-red-600 whitespace-nowrap">
                            {{ formatPrice(cancel.total_amount) }}
                        </td>
                        <td class="px-4 py-4">
                            <div class="text-sm text-gray-600 max-w-[200px] truncate"
                                [title]="cancel.reason || 'Không có lý do'">
                                {{ cancel.reason || '(Không có lý do)' }}
                            </div>
                        </td>
                        <td class="px-4 py-4 whitespace-nowrap">
                            <span [class]="getCancelledByClass(cancel.cancelled_by)"
                                class="px-2 py-1 rounded-full text-xs font-medium">
                                {{ getCancelledByLabel(cancel.cancelled_by) }}
                            </span>
                        </td>
                        <td class="px-4 py-4 text-sm text-gray-600 whitespace-nowrap">
                            {{ formatDateTime(cancel.cancelled_at) }}
                        </td>
                        <td class="px-4 py-4 whitespace-nowrap">
                            <button (click)="openDetailModal(cancel)"
                                class="px-3 py-1 text-xs rounded-lg bg-gray-100 text-gray-800 hover:bg-gray-200 transition-colors">
                                Chi tiết
                            </button>
                        </td>
                    </tr>
                    <tr *ngIf="filteredCancellations.length === 0">
                        <td colspan="7" class="px-6 py-8 text-center text-gray-500">
                            Không tìm thấy bản ghi hủy booking nào
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Detail Modal -->
<div *ngIf="showDetailModal && selectedCancellation"
    class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4" (click)="closeDetailModal()">
    <div class="bg-white rounded-2xl shadow-2xl w-full max-w-2xl max-h-[90vh] overflow-hidden"
        (click)="$event.stopPropagation()">
        <!-- Header -->
        <div class="bg-red-50 border-b border-red-200 px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900">Chi tiết Booking đã hủy</h3>
                </div>
                <button (click)="closeDetailModal()"
                    class="text-gray-400 hover:text-gray-600 p-2 rounded-lg hover:bg-gray-100">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Body -->
        <div class="p-6 space-y-6 overflow-y-auto max-h-[calc(90vh-100px)]">
            <!-- Tour Info -->
            <div class="bg-gray-50 rounded-lg p-4">
                <h4 class="text-sm font-semibold text-gray-700 mb-3">Thông tin Tour</h4>
                <div class="space-y-2">
                    <div class="flex justify-between">
                        <span class="text-gray-600">Tên tour:</span>
                        <span class="font-medium">{{ selectedCancellation.tour_name }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Số người:</span>
                        <span class="font-medium">{{ selectedCancellation.number_of_people }} người</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Tổng tiền:</span>
                        <span class="font-bold text-red-600">{{ formatPrice(selectedCancellation.total_amount) }}</span>
                    </div>
                </div>
            </div>

            <!-- Customer Info -->
            <div class="bg-blue-50 rounded-lg p-4">
                <h4 class="text-sm font-semibold text-gray-700 mb-3">Thông tin Khách hàng</h4>
                <div class="space-y-2">
                    <div class="flex justify-between">
                        <span class="text-gray-600">Họ tên:</span>
                        <span class="font-medium">{{ selectedCancellation.contact_name ||
                            selectedCancellation.user_full_name || 'N/A' }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Email:</span>
                        <span class="font-medium">{{ selectedCancellation.contact_email ||
                            selectedCancellation.user_email || 'N/A' }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Điện thoại:</span>
                        <span class="font-medium">{{ selectedCancellation.contact_phone || 'N/A' }}</span>
                    </div>
                    <div *ngIf="selectedCancellation.special_requests">
                        <span class="text-gray-600">Yêu cầu đặc biệt:</span>
                        <p class="mt-1 text-sm text-gray-700 bg-white p-2 rounded">{{
                            selectedCancellation.special_requests }}</p>
                    </div>
                </div>
            </div>

            <!-- Cancellation Info -->
            <div class="bg-red-50 rounded-lg p-4">
                <h4 class="text-sm font-semibold text-gray-700 mb-3">Thông tin Hủy</h4>
                <div class="space-y-2">
                    <div class="flex justify-between items-center">
                        <span class="text-gray-600">Hủy bởi:</span>
                        <span [class]="getCancelledByClass(selectedCancellation.cancelled_by)"
                            class="px-3 py-1 rounded-full text-sm font-medium">
                            {{ getCancelledByLabel(selectedCancellation.cancelled_by) }}
                        </span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Trạng thái trước khi hủy:</span>
                        <span class="font-medium">{{ getPreviousStatusLabel(selectedCancellation.previous_status)
                            }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Thời gian hủy:</span>
                        <span class="font-medium">{{ formatDateTime(selectedCancellation.cancelled_at) }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Booking tạo lúc:</span>
                        <span class="font-medium">{{ formatDateTime(selectedCancellation.booking_created_at) }}</span>
                    </div>
                    <div *ngIf="selectedCancellation.reason">
                        <span class="text-gray-600">Lý do hủy:</span>
                        <p class="mt-1 text-sm text-gray-700 bg-white p-2 rounded border border-red-200">{{
                            selectedCancellation.reason }}</p>
                    </div>
                </div>
            </div>

            <!-- IDs -->
            <div class="bg-gray-100 rounded-lg p-4 text-xs">
                <div class="grid grid-cols-2 gap-2">
                    <div>
                        <span class="text-gray-500">Cancellation ID:</span>
                        <code class="ml-1 text-gray-700">{{ selectedCancellation.cancellation_id }}</code>
                    </div>
                    <div>
                        <span class="text-gray-500">Booking ID:</span>
                        <code class="ml-1 text-gray-700">{{ selectedCancellation.booking_id }}</code>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>