<div class="min-h-screen bg-gray-100 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8 pt-24">
  <div class="max-w-md w-full space-y-8 bg-white p-8 rounded-lg shadow-md">
    <div>
      <h2 class="text-center text-3xl font-bold text-gray-900 mb-2">Đăng ký</h2>
      <p class="text-center text-sm text-gray-600">Tạo tài khoản mới để bắt đầu hành trình</p>
    </div>

    <div class="flex border-b border-gray-200 mb-6">
      <button
        type="button"
        (click)="registerMethod = 'email'"
        [class.border-b-2]="registerMethod === 'email'"
        [class.border-blue-500]="registerMethod === 'email'"
        [class.text-blue-500]="registerMethod === 'email'"
        [class.text-gray-600]="registerMethod !== 'email'"
        class="flex-1 py-2 px-4 text-center font-medium focus:outline-none"
      >
        Email
      </button>
      <button
        type="button"
        (click)="registerMethod = 'phone'"
        [class.border-b-2]="registerMethod === 'phone'"
        [class.border-blue-500]="registerMethod === 'phone'"
        [class.text-blue-500]="registerMethod === 'phone'"
        [class.text-gray-600]="registerMethod !== 'phone'"
        class="flex-1 py-2 px-4 text-center font-medium focus:outline-none"
      >
        Số điện thoại
      </button>
    </div>

    <div class="mb-4">
      <button
        type="button"
        (click)="onGoogleRegister()"
        class="w-full flex items-center justify-center gap-3 py-2 px-4 border border-gray-300 rounded-md bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
      >
        <svg class="w-5 h-5" viewBox="0 0 24 24">
          <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
          <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
          <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
          <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
        </svg>
        <span class="text-gray-700 font-medium">Đăng ký bằng Google</span>
      </button>
    </div>

    <div class="relative mb-4">
      <div class="absolute inset-0 flex items-center">
        <div class="w-full border-t border-gray-300"></div>
      </div>
      <div class="relative flex justify-center text-sm">
        <span class="px-2 bg-white text-gray-500">Hoặc</span>
      </div>
    </div>
    
    <form class="mt-8 space-y-6" (ngSubmit)="onRegister()">
      <div class="space-y-4" *ngIf="registerMethod === 'email'">
        <div>
          <label for="fullName" class="block text-sm font-medium text-gray-700 mb-1">Họ và tên</label>
          <input
            id="fullName"
            name="fullName"
            type="text"
            [(ngModel)]="registerForm.fullName"
            required
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            placeholder="Nhập họ và tên"
          />
        </div>

        <div>
          <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
          <input
            id="email"
            name="email"
            type="email"
            [(ngModel)]="registerForm.email"
            required
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            placeholder="Nhập email của bạn"
          />
        </div>
        
        <div>
          <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Số điện thoại</label>
          <input
            id="phone"
            name="phone"
            type="tel"
            [(ngModel)]="registerForm.phone"
            required
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            placeholder="Nhập số điện thoại"
          />
        </div>
        
        <div>
          <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Mật khẩu</label>
          <input
            id="password"
            name="password"
            type="password"
            [(ngModel)]="registerForm.password"
            required
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            placeholder="Nhập mật khẩu"
          />
        </div>

        <div>
          <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-1">Xác nhận mật khẩu</label>
          <input
            id="confirmPassword"
            name="confirmPassword"
            type="password"
            [(ngModel)]="registerForm.confirmPassword"
            required
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            placeholder="Nhập lại mật khẩu"
          />
        </div>
      </div>

      <div class="space-y-4" *ngIf="registerMethod === 'phone'">
        <div>
          <label for="fullNamePhone" class="block text-sm font-medium text-gray-700 mb-1">Họ và tên</label>
          <input
            id="fullNamePhone"
            name="fullNamePhone"
            type="text"
            [(ngModel)]="phoneRegisterForm.fullName"
            required
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            placeholder="Nhập họ và tên"
          />
        </div>

        <div>
          <label for="phoneRegister" class="block text-sm font-medium text-gray-700 mb-1">Số điện thoại</label>
          <input
            id="phoneRegister"
            name="phoneRegister"
            type="tel"
            [(ngModel)]="phoneRegisterForm.phone"
            required
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            placeholder="Nhập số điện thoại"
          />
        </div>

        <div *ngIf="!otpSent">
          <button
            type="button"
            (click)="sendOTP()"
            [disabled]="!phoneRegisterForm.phone || isLoading"
            class="w-full py-2 px-4 border border-transparent rounded-md text-white bg-blue-500 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 font-medium disabled:opacity-50 disabled:cursor-not-allowed"
          >
            {{ isLoading ? 'Đang gửi...' : 'Gửi mã OTP' }}
          </button>
        </div>

        <div *ngIf="otpSent">
          <label for="otpRegister" class="block text-sm font-medium text-gray-700 mb-1">Mã OTP</label>
          <input
            id="otpRegister"
            name="otpRegister"
            type="text"
            [(ngModel)]="phoneRegisterForm.otp"
            required
            maxlength="6"
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            placeholder="Nhập mã OTP"
          />
          <p class="text-xs text-gray-500 mt-1">Mã OTP đã được gửi đến số điện thoại của bạn</p>
          <button
            type="button"
            (click)="resendOTP()"
            class="text-xs text-blue-600 hover:text-blue-500 mt-2"
          >
            Gửi lại mã OTP
          </button>
        </div>
      </div>

      <div class="flex items-center" *ngIf="registerMethod === 'email'">
        <input
          id="agreeTerms"
          name="agreeTerms"
          type="checkbox"
          [(ngModel)]="registerForm.agreeTerms"
          required
          class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
        />
        <label for="agreeTerms" class="ml-2 block text-sm text-gray-700">
          Tôi đồng ý với <a href="#" class="text-blue-600 hover:text-blue-500">điều khoản sử dụng</a> và <a href="#" class="text-blue-600 hover:text-blue-500">chính sách bảo mật</a>
        </label>
      </div>

      <div class="flex items-center" *ngIf="registerMethod === 'phone'">
        <input
          id="agreeTermsPhone"
          name="agreeTermsPhone"
          type="checkbox"
          [(ngModel)]="phoneRegisterForm.agreeTerms"
          required
          class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
        />
        <label for="agreeTermsPhone" class="ml-2 block text-sm text-gray-700">
          Tôi đồng ý với <a href="#" class="text-blue-600 hover:text-blue-500">điều khoản sử dụng</a> và <a href="#" class="text-blue-600 hover:text-blue-500">chính sách bảo mật</a>
        </label>
      </div>

      <div>
        <button
          type="submit"
          [disabled]="isLoading"
          class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md text-white bg-blue-500 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 font-medium disabled:opacity-50 disabled:cursor-not-allowed"
        >
          {{ isLoading ? 'Đang xử lý...' : 'Đăng ký' }}
        </button>
      </div>

      <div class="text-center">
        <p class="text-sm text-gray-600">
          Đã có tài khoản?
          <a routerLink="/login" class="font-medium text-blue-600 hover:text-blue-500">Đăng nhập ngay</a>
        </p>
      </div>
    </form>
  </div>
</div>
