<div class="space-y-6">
  <!-- Stats Header -->
  <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
    <div class="bg-gradient-to-br from-blue-100 to-blue-200 rounded-xl shadow-md p-6 border border-blue-200">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-blue-600 text-sm font-medium">Tổng Reviews</p>
          <p class="text-3xl font-bold mt-1 text-blue-700">{{ totalReviews }}</p>
        </div>
        <div class="w-12 h-12 bg-blue-300 bg-opacity-30 rounded-lg flex items-center justify-center">
          <svg class="w-7 h-7 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
          </svg>
        </div>
      </div>
    </div>

    <div class="bg-gradient-to-br from-orange-100 to-orange-200 rounded-xl shadow-md p-6 border border-orange-200">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-orange-600 text-sm font-medium">Chờ Phê Duyệt</p>
          <p class="text-3xl font-bold mt-1 text-orange-700">{{ pendingReviews.length }}</p>
        </div>
        <div class="w-12 h-12 bg-orange-300 bg-opacity-30 rounded-lg flex items-center justify-center">
          <svg class="w-7 h-7 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
        </div>
      </div>
    </div>

    <div class="bg-gradient-to-br from-green-100 to-emerald-200 rounded-xl shadow-md p-6 border border-green-200">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-green-600 text-sm font-medium">Đã Phê Duyệt</p>
          <p class="text-3xl font-bold mt-1 text-green-700">{{ getApprovedReviews() }}</p>
        </div>
        <div class="w-12 h-12 bg-green-300 bg-opacity-30 rounded-lg flex items-center justify-center">
          <svg class="w-7 h-7 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
        </div>
      </div>
    </div>

    <div class="bg-gradient-to-br from-purple-100 to-pink-200 rounded-xl shadow-md p-6 border border-purple-200">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-purple-600 text-sm font-medium">Đánh Giá TB</p>
          <p class="text-2xl font-bold mt-1 text-purple-700">{{ getAverageRating() }}/5.0</p>
        </div>
        <div class="w-12 h-12 bg-purple-300 bg-opacity-30 rounded-lg flex items-center justify-center">
          <svg class="w-7 h-7 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
          </svg>
        </div>
      </div>
    </div>
  </div>

  <!-- Header -->
  <div class="flex justify-between items-center">
    <h2 class="text-2xl font-bold text-gray-800">Quản lý Reviews</h2>
    <button 
      (click)="openAddModal()" 
      class="px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors flex items-center gap-2">
      <svg class="w-5 h-5" fill="none" stroke="white" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
      </svg>
      Thêm review mới
    </button>
  </div>

  <!-- Success/Error Messages -->
  <div *ngIf="successMessage" class="bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded-lg">
    {{ successMessage }}
  </div>
  <div *ngIf="errorMessage" class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg">
    {{ errorMessage }}
  </div>

  <!-- Filters -->
  <div class="bg-white rounded-lg shadow-lg p-6 space-y-5">
    <h3 class="text-lg font-semibold text-gray-800 flex items-center gap-2">
      <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
      </svg>
      Bộ Lọc Reviews
    </h3>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
      <!-- Search -->
      <div class="lg:col-span-2">
        <label class="block text-sm font-medium text-gray-700 mb-2">Tìm kiếm</label>
        <input
          type="text"
          [(ngModel)]="searchTerm"
          (keyup.enter)="filterReviews()"
          placeholder="Tìm kiếm theo comment, review ID..."
          class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
      </div>

      <!-- Rating Filter -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Đánh giá</label>
        <select
          [(ngModel)]="filterRating"
          class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all appearance-none bg-white">
          <option [ngValue]="null">Tất cả đánh giá</option>
          <option [ngValue]="5">5 sao</option>
          <option [ngValue]="4">4 sao</option>
          <option [ngValue]="3">3 sao</option>
          <option [ngValue]="2">2 sao</option>
          <option [ngValue]="1">1 sao</option>
        </select>
      </div>

      <!-- Status Filter -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Trạng thái</label>
        <select
          [(ngModel)]="filterStatus"
          class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all appearance-none bg-white">
          <option value="all">Tất cả trạng thái</option>
          <option value="approved">Đã phê duyệt</option>
          <option value="pending">Chờ phê duyệt</option>
          </select>
        </div>
      </div>

      <!-- Additional Filters -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <!-- User ID Filter -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">User ID</label>
          <input
            type="text"
            [(ngModel)]="filterUserId"
            placeholder="Nhập User ID..."
            class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
        </div>

        <!-- Package ID Filter -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Tour ID</label>
          <input
            type="text"
            [(ngModel)]="filterPackageId"
            placeholder="Nhập Tour/Package ID..."
            class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
        </div>
      </div>

      <!-- Action Buttons -->
      <div class="flex justify-end gap-3 pt-3 border-t border-gray-200">
        <button (click)="filterReviews()"
          class="px-5 py-2 bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 text-white rounded-lg transition-all flex items-center gap-2 font-medium shadow-md hover:shadow-lg text-sm">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
          </svg>
          Áp dụng lọc
        </button>
        <button (click)="reloadData()"
          class="px-5 py-2 bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white rounded-lg transition-all flex items-center gap-2 font-medium shadow-md hover:shadow-lg text-sm">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
          </svg>
          Tải lại
        </button>
      </div>
    </div>

      <!-- Active Filters Indicator -->
      <div *ngIf="searchTerm || filterRating || filterStatus !== 'all' || filterUserId || filterPackageId" class="mt-4 bg-gradient-to-r from-rose-50 to-pink-50 border-2 border-rose-300 rounded-lg p-3 shadow-sm">
        <div class="flex items-center justify-between">
          <div class="flex items-center gap-2 flex-wrap">
            <svg class="w-5 h-5 text-rose-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"/>
            </svg>
            <span class="text-sm font-semibold text-rose-700">Đang lọc theo:</span>
            <div class="flex gap-2 flex-wrap">
              <span *ngIf="searchTerm" class="px-2 py-1 bg-white border border-rose-300 rounded-md text-xs font-medium text-rose-800">
                Tìm kiếm: "{{ searchTerm }}"
              </span>
              <span *ngIf="filterRating" class="px-2 py-1 bg-white border border-rose-300 rounded-md text-xs font-medium text-rose-800">
                Đánh giá: {{ filterRating }} sao
              </span>
              <span *ngIf="filterStatus !== 'all'" class="px-2 py-1 bg-white border border-rose-300 rounded-md text-xs font-medium text-rose-800">
                Trạng thái: {{ filterStatus === 'approved' ? 'Đã duyệt' : filterStatus === 'pending' ? 'Chờ duyệt' : 'Đã từ chối' }}
              </span>
              <span *ngIf="filterUserId" class="px-2 py-1 bg-white border border-rose-300 rounded-md text-xs font-medium text-rose-800">
                User: {{ filterUserId.substring(0, 8) }}...
              </span>
              <span *ngIf="filterPackageId" class="px-2 py-1 bg-white border border-rose-300 rounded-md text-xs font-medium text-rose-800">
                Tour: {{ filterPackageId.substring(0, 8) }}...
              </span>
            </div>
          </div>
          <button 
            (click)="clearFilters()"
            class="px-3 py-1 bg-rose-600 hover:bg-rose-700 text-white text-xs font-medium rounded-md transition-colors flex items-center gap-1">
            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
            Xóa bộ lọc
          </button>
        </div>
      </div>
  </div>

  <!-- Pagination Info -->
  <div class="text-sm text-gray-600 mt-4 mb-4">
    Hiển thị {{ activeTab === 'all' ? (filteredReviews.length > 0 ? ((currentPage * pageSize) + 1) : 0) + ' - ' + Math.min((currentPage + 1) * pageSize, totalReviews) + ' trong tổng số ' + totalReviews : pendingReviews.length }} review
  </div>

  <!-- Reviews Table -->
  <div class="bg-white rounded-lg shadow overflow-hidden">
    <!-- Tabs -->
    <div class="border-b border-gray-200">
      <nav class="flex space-x-8 px-6">
        <button
          (click)="switchTab('all')"
          [class.border-blue-500]="activeTab === 'all'"
          [class.text-blue-600]="activeTab === 'all'"
          [class.border-transparent]="activeTab !== 'all'"
          [class.text-gray-500]="activeTab !== 'all'"
          class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm hover:text-blue-600 transition-colors">
          Tất cả ({{ totalReviews }})
        </button>
        <button
          (click)="switchTab('pending')"
          [class.border-blue-500]="activeTab === 'pending'"
          [class.text-blue-600]="activeTab === 'pending'"
          [class.border-transparent]="activeTab !== 'pending'"
          [class.text-gray-500]="activeTab !== 'pending'"
          class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm hover:text-blue-600 transition-colors flex items-center gap-2">
          Chờ phê duyệt
          <span *ngIf="pendingReviews.length > 0" class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-xs">
            {{ pendingReviews.length }}
          </span>
        </button>
      </nav>
    </div>
    <!-- Reviews List -->
    <div class="p-6">
      <div *ngIf="isLoadingReviews" class="text-center py-12">
        <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
        <p class="mt-2 text-gray-600">Đang tải dữ liệu...</p>
      </div>

      <div *ngIf="!isLoadingReviews && (activeTab === 'all' ? filteredReviews : pendingReviews).length === 0" 
           class="text-center py-12 text-gray-500">
        <svg class="w-16 h-16 mx-auto mb-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"/>
        </svg>
        <p>Không có review nào</p>
      </div>

      <div *ngIf="!isLoadingReviews" class="space-y-4">
        <div *ngFor="let review of (activeTab === 'all' ? filteredReviews : pendingReviews)"
             class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
          <div class="flex justify-between items-start">
            <div class="flex-1">
              <!-- Rating -->
              <div class="flex items-center gap-2 mb-2">
                <div class="flex items-center">
                  <svg *ngFor="let star of getStars(review.rating)"
                       class="w-5 h-5"
                       [class.text-yellow-400]="star === 'full'"
                       [class.text-gray-300]="star === 'empty'"
                       fill="currentColor"
                       viewBox="0 0 20 20">
                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                  </svg>
                </div>
                <span class="text-sm text-gray-600">{{ review.rating }}/5</span>
                <span [class]="getStatusBadgeClass(review.is_approved)" class="px-2 py-1 rounded-full text-xs font-medium">
                  {{ getStatusText(review.is_approved) }}
                </span>
              </div>

              <!-- Comment -->
              <p class="text-gray-800 mb-2">{{ review.comment }}</p>

              <!-- Meta info -->
              <div class="flex flex-wrap gap-4 text-sm text-gray-500">
                <span>User ID: {{ review.user_id.substring(0, 8) }}...</span>
                <span>Package ID: {{ review.package_id.substring(0, 8) }}...</span>
                <span>{{ formatDate(review.created_at) }}</span>
              </div>
            </div>

            <!-- Actions -->
            <div class="flex items-center gap-2 ml-4">
              <button
                (click)="viewReviewDetails(review)"
                class="p-2 text-blue-600 hover:bg-blue-50 rounded-lg transition-colors"
                title="Xem chi tiết">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                </svg>
              </button>

              <button
                *ngIf="!review.is_approved"
                (click)="approveReview(review, true)"
                [disabled]="isApproving"
                class="p-2 text-green-600 hover:bg-green-50 rounded-lg transition-colors disabled:opacity-50"
                title="Phê duyệt">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                </svg>
              </button>

              <button
                *ngIf="review.is_approved"
                (click)="approveReview(review, false)"
                [disabled]="isApproving"
                class="p-2 text-yellow-600 hover:bg-yellow-50 rounded-lg transition-colors disabled:opacity-50"
                title="Từ chối">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
              </button>

              <button
                (click)="openDeleteConfirmModal(review)"
                [disabled]="isDeleting"
                class="p-2 text-red-600 hover:bg-red-50 rounded-lg transition-colors disabled:opacity-50"
                title="Xóa">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination -->
      <div *ngIf="!isLoadingReviews && activeTab === 'all' && getTotalPages() > 1" 
           class="flex justify-between items-center mt-6 pt-6 border-t border-gray-200">
        <div class="text-sm text-gray-600">
          Hiển thị {{ currentPage * pageSize + 1 }} - {{ Math.min((currentPage + 1) * pageSize, totalReviews) }} trong tổng số {{ totalReviews }}
        </div>
        <div class="flex items-center gap-2">
          <button
            (click)="changePage(currentPage - 1)"
            [disabled]="currentPage === 0"
            class="px-3 py-1 border border-gray-300 rounded-lg hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed">
            Trước
          </button>
          <button
            *ngFor="let page of getPageNumbers()"
            (click)="changePage(page)"
            [class.bg-blue-600]="page === currentPage"
            [class.text-white]="page === currentPage"
            [class.hover:bg-gray-50]="page !== currentPage"
            class="px-3 py-1 border border-gray-300 rounded-lg">
            {{ page + 1 }}
          </button>
          <button
            (click)="changePage(currentPage + 1)"
            [disabled]="currentPage >= getTotalPages() - 1"
            class="px-3 py-1 border border-gray-300 rounded-lg hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed">
            Sau
          </button>
        </div>
      </div>
    </div>
  </div>

<!-- Review Detail Modal -->
<div *ngIf="showDetailModal && selectedReview" 
     class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
  <div class="bg-white rounded-2xl shadow-2xl max-w-3xl w-full max-h-[90vh] overflow-hidden flex flex-col">
    <!-- Modal Header -->
    <div class="px-6 py-4 border-b border-gray-200 bg-gradient-to-r from-blue-50 to-purple-50">
      <div class="flex justify-between items-center">
        <h3 class="text-2xl font-bold text-gray-800">Chi tiết Review</h3>
        <button
          (click)="closeDetailModal()"
          class="text-gray-400 hover:text-gray-600 transition-colors">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
    </div>

    <!-- Modal Body -->
    <div class="flex-1 overflow-y-auto p-6">
      <div class="space-y-6">
        <!-- Rating -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Đánh giá</label>
          <div class="flex items-center gap-2">
            <div class="flex">
              <svg *ngFor="let star of getStars(selectedReview.rating)"
                   class="w-6 h-6"
                   [class.text-yellow-400]="star === 'full'"
                   [class.text-gray-300]="star === 'empty'"
                   fill="currentColor"
                   viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
              </svg>
            </div>
            <span class="text-lg font-semibold">{{ selectedReview.rating }}/5</span>
            <span [class]="getStatusBadgeClass(selectedReview.is_approved)" class="px-3 py-1 rounded-full text-sm font-medium">
              {{ getStatusText(selectedReview.is_approved) }}
            </span>
          </div>
        </div>

        <!-- Comment -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Nội dung</label>
          <p class="text-gray-800 bg-gray-50 p-4 rounded-lg">{{ selectedReview.comment }}</p>
        </div>

        <!-- User Info -->
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Tên khách hàng</label>
            <p class="text-gray-800">{{ selectedReview.user_full_name }}</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
            <p class="text-gray-800">{{ selectedReview.user_email }}</p>
          </div>
        </div>

        <!-- Package Info -->
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Tên tour</label>
            <p class="text-gray-800">{{ selectedReview.package_name }}</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Điểm đến</label>
            <p class="text-gray-800">{{ selectedReview.destination }}</p>
          </div>
        </div>

        <!-- Timestamps -->
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Ngày tạo</label>
            <p class="text-gray-600">{{ formatDate(selectedReview.created_at) }}</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Cập nhật lần cuối</label>
            <p class="text-gray-600">{{ formatDate(selectedReview.updated_at) }}</p>
          </div>
        </div>

        <!-- IDs -->
        <div class="space-y-2 text-sm text-gray-500">
          <p><span class="font-medium">Review ID:</span> {{ selectedReview.review_id }}</p>
          <p><span class="font-medium">Booking ID:</span> {{ selectedReview.booking_id }}</p>
          <p><span class="font-medium">User ID:</span> {{ selectedReview.user_id }}</p>
          <p><span class="font-medium">Package ID:</span> {{ selectedReview.package_id }}</p>
        </div>
      </div>
    </div>

    <!-- Modal Footer -->
    <div class="px-6 py-4 border-t border-gray-200 bg-gray-50 flex justify-end gap-3">
      <button
        (click)="closeDetailModal()"
        class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-100 transition-colors">
        Đóng
      </button>
      <button
        *ngIf="!selectedReview.is_approved"
        (click)="approveReview(selectedReview, true); closeDetailModal()"
        class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg transition-colors">
        Phê duyệt
      </button>
      <button
        *ngIf="selectedReview.is_approved"
        (click)="approveReview(selectedReview, false); closeDetailModal()"
        class="px-4 py-2 bg-yellow-600 hover:bg-yellow-700 text-white rounded-lg transition-colors">
        Từ chối
      </button>
      <button
        (click)="openDeleteConfirmModal(selectedReview); closeDetailModal()"
        class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors">
        Xóa
      </button>
    </div>
  </div>
</div>

<!-- Delete Confirm Modal -->
<div *ngIf="showDeleteConfirmModal && selectedReview"
     class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
  <div class="bg-white rounded-2xl shadow-2xl max-w-md w-full p-6">
    <div class="text-center">
      <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100 mb-4">
        <svg class="h-6 w-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
        </svg>
      </div>
      <h3 class="text-lg font-medium text-gray-900 mb-2">Xác nhận xóa</h3>
      <p class="text-sm text-gray-500 mb-6">
        Bạn có chắc chắn muốn xóa review này? Hành động này không thể hoàn tác.
      </p>

      <div *ngIf="errorMessage" class="mb-4 bg-red-50 border border-red-200 text-red-700 px-4 py-2 rounded-lg text-sm">
        {{ errorMessage }}
      </div>

      <div class="flex gap-3">
        <button
          (click)="closeDeleteConfirmModal()"
          [disabled]="isDeleting"
          class="flex-1 px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-100 transition-colors disabled:opacity-50">
          Hủy
        </button>
        <button
          (click)="deleteReview()"
          [disabled]="isDeleting"
          class="flex-1 px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors disabled:opacity-50 flex items-center justify-center gap-2">
          <svg *ngIf="isDeleting" class="animate-spin h-4 w-4" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
          </svg>
          {{ isDeleting ? 'Đang xóa...' : 'Xóa' }}
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Add Review Modal -->
<div *ngIf="showAddModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
  <div class="bg-white rounded-2xl w-full max-w-2xl max-h-[90vh] overflow-hidden shadow-2xl">
    <!-- Header -->
    <div class="bg-gradient-to-r from-blue-600 to-indigo-600 px-8 py-6 sticky top-0 z-10">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-3">
          <div class="w-10 h-10 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="white" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
            </svg>
          </div>
          <div>
            <h3 class="text-2xl font-bold text-white">Thêm review mới</h3>
            <p class="text-white text-opacity-90 text-sm mt-1">Tạo đánh giá mới cho tour</p>
          </div>
        </div>
        <button (click)="closeAddModal()" 
          class="text-white hover:bg-white hover:bg-opacity-20 p-2 rounded-lg transition-all">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
    </div>

    <!-- Form Content -->
    <div class="overflow-y-auto max-h-[calc(90vh-180px)] px-8 py-6">
      <form class="space-y-6">
        <div>
          <label class="block text-sm font-semibold text-gray-700 mb-2">
            Booking ID <span class="text-red-600">*</span>
          </label>
          <div class="relative">
            <input 
              type="text" 
              [(ngModel)]="newReview.booking_id"
              (blur)="onBookingIdChange()"
              name="booking_id"
              required
              class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              placeholder="Nhập Booking ID">
            <div *ngIf="isFetchingBooking" class="absolute right-3 top-3">
              <svg class="animate-spin h-5 w-5 text-blue-600" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
            </div>
          </div>
          
          <!-- Booking Info Display -->
          <div *ngIf="selectedBookingInfo" class="mt-3 bg-green-50 border border-green-200 rounded-lg p-4">
            <div class="flex items-center gap-2 mb-2">
              <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
              <span class="font-semibold text-green-800">Thông tin Booking</span>
            </div>
            <div class="space-y-1 text-sm text-gray-700">
              <p><span class="font-medium">Khách hàng:</span> {{ selectedBookingInfo.contact_name }}</p>
              <p><span class="font-medium">Email:</span> {{ selectedBookingInfo.contact_email }}</p>
              <p><span class="font-medium">Số điện thoại:</span> {{ selectedBookingInfo.contact_phone }}</p>
              <p><span class="font-medium">Số người:</span> {{ selectedBookingInfo.number_of_people }}</p>
              <p><span class="font-medium">Tổng tiền:</span> {{ formatPrice(selectedBookingInfo.total_amount) }}</p>
              <p><span class="font-medium">Trạng thái:</span> 
                <span [class]="selectedBookingInfo.status === 'confirmed' ? 'text-green-600' : selectedBookingInfo.status === 'pending' ? 'text-yellow-600' : 'text-red-600'">
                  {{ selectedBookingInfo.status === 'confirmed' ? 'Đã xác nhận' : selectedBookingInfo.status === 'pending' ? 'Chờ xử lý' : 'Đã hủy' }}
                </span>
              </p>
            </div>
          </div>
        </div>

        <div>
          <label class="block text-sm font-semibold text-gray-700 mb-2">
            Package ID (Tour) <span class="text-red-600">*</span>
          </label>
          <div class="relative">
            <input 
              type="text" 
              [(ngModel)]="newReview.package_id"
              (blur)="onPackageIdChange()"
              name="package_id"
              required
              class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              placeholder="Nhập Package ID">
            <div *ngIf="isFetchingPackage" class="absolute right-3 top-3">
              <svg class="animate-spin h-5 w-5 text-blue-600" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
            </div>
          </div>
          
          <!-- Package Info Display -->
          <div *ngIf="selectedPackageInfo" class="mt-3 bg-blue-50 border border-blue-200 rounded-lg p-4">
            <div class="flex items-center gap-2 mb-2">
              <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
              <span class="font-semibold text-blue-800">Thông tin Tour</span>
            </div>
            <div class="space-y-1 text-sm text-gray-700">
              <p><span class="font-medium">Tên tour:</span> {{ selectedPackageInfo.package_name }}</p>
              <p><span class="font-medium">Điểm đến:</span> {{ selectedPackageInfo.destination }}</p>
              <p><span class="font-medium">Thời gian:</span> {{ selectedPackageInfo.duration_days }} ngày</p>
              <p><span class="font-medium">Giá:</span> {{ formatPrice(selectedPackageInfo.price) }}</p>
              <p><span class="font-medium">Ngày khởi hành:</span> {{ selectedPackageInfo.start_date }}</p>
            </div>
          </div>
        </div>

        <div>
          <label class="block text-sm font-semibold text-gray-700 mb-2">
            Đánh giá <span class="text-red-600">*</span>
          </label>
          <div class="flex items-center gap-2">
            <button 
              *ngFor="let star of [1, 2, 3, 4, 5]"
              type="button"
              (click)="newReview.rating = star"
              class="focus:outline-none transition-all hover:scale-110">
              <!-- Filled star when selected -->
              <svg 
                *ngIf="star <= newReview.rating"
                class="w-10 h-10 text-yellow-400"
                fill="currentColor" 
                viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
              </svg>
              <!-- Outlined star when not selected -->
              <svg 
                *ngIf="star > newReview.rating"
                class="w-10 h-10 text-gray-800"
                fill="none"
                stroke="currentColor"
                stroke-width="1.5"
                viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
              </svg>
            </button>
            <span class="ml-2 text-lg font-semibold text-gray-700">{{ newReview.rating }}/5</span>
          </div>
        </div>

        <div>
          <label class="block text-sm font-semibold text-gray-700 mb-2">
            Nhận xét <span class="text-red-600">*</span>
          </label>
          <textarea 
            [(ngModel)]="newReview.comment"
            name="comment"
            required
            rows="5"
            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 resize-none"
            placeholder="Nhập nhận xét về tour..."></textarea>
        </div>
      </form>
    </div>

    <!-- Footer -->
    <div class="border-t border-gray-200 px-8 py-6 bg-gray-50 sticky bottom-0 flex justify-end gap-3">
      <button 
        type="button" 
        (click)="closeAddModal()"
        class="px-6 py-3 border-2 border-gray-300 rounded-xl text-gray-700 font-semibold hover:bg-gray-100 transition-all">
        Hủy bỏ
      </button>
      <button 
        type="button"
        (click)="createReview()"
        [disabled]="isCreating"
        class="px-6 py-3 bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white font-semibold rounded-xl transition-all shadow-lg hover:shadow-xl flex items-center space-x-2 disabled:opacity-50">
        <svg *ngIf="isCreating" class="animate-spin h-5 w-5" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
        <svg *ngIf="!isCreating" class="w-5 h-5" fill="none" stroke="white" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
        </svg>
        <span class="text-white">{{ isCreating ? 'Đang tạo...' : 'Tạo review' }}</span>
      </button>
    </div>
  </div>
</div>
