<div class="min-h-screen bg-gray-50/50 pb-12 pt-24 font-sans">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Header Section -->
    <div class="flex flex-col md:flex-row md:items-end justify-between gap-4 mb-8">
      <div class="animate-fade-in-up">
        <h1 class="text-4xl font-extrabold tracking-tight mb-2">
          <span
            class="bg-clip-text text-transparent bg-gradient-to-r from-blue-600 via-purple-600 to-blue-600 bg-size-300 animate-gradient-flow">
            Chuyến đi của tôi
          </span>
        </h1>
        <p class="mt-2 text-gray-500">Quản lý và theo dõi lịch sử đặt tour của bạn</p>
      </div>

      <!-- Stats Summary (Mini) -->
      <div class="flex gap-3 text-sm animate-fade-in-up" style="animation-delay: 0.1s">
        <div
          class="px-4 py-2 bg-white rounded-lg shadow-sm border border-gray-100 hover:shadow-md transition-shadow duration-300">
          <span class="text-gray-500">Tổng chi tiêu</span>
          <div class="font-bold text-blue-600">{{ formatPrice(calculateTotalSpent()) }}</div>
        </div>
        <div
          class="px-4 py-2 bg-white rounded-lg shadow-sm border border-gray-100 hover:shadow-md transition-shadow duration-300">
          <span class="text-gray-500">Đã đi</span>
          <div class="font-bold text-emerald-600">{{ stats.completed }} chuyến</div>
        </div>
      </div>
    </div>

    <!-- Filter Tabs -->
    <div class="mb-8 overflow-x-auto pb-2 scrollbar-hide animate-fade-in-up" style="animation-delay: 0.2s">
      <div class="flex gap-2 min-w-max">
        <button (click)="statusFilter = ''; onStatusFilterChange()" [class.active]="statusFilter === ''"
          class="filter-tab group flex items-center gap-2">
          <span>Tất cả</span>
          <span
            class="bg-gray-100 text-gray-600 py-0.5 px-2 rounded-full text-xs group-[.active]:bg-blue-500 group-[.active]:text-white transition-colors">
            {{ stats.total }}
          </span>
        </button>
        <button (click)="statusFilter = 'pending'; onStatusFilterChange()" [class.active]="statusFilter === 'pending'"
          class="filter-tab group flex items-center gap-2">
          <span>Chờ xử lý</span>
          <span
            class="bg-amber-50 text-amber-600 py-0.5 px-2 rounded-full text-xs group-[.active]:bg-white/20 group-[.active]:text-white transition-colors">
            {{ stats.pending }}
          </span>
        </button>
        <button (click)="statusFilter = 'otp_sent'; onStatusFilterChange()" [class.active]="statusFilter === 'otp_sent'"
          class="filter-tab group flex items-center gap-2">
          <span>Chờ xác thực OTP</span>
          <span
            class="bg-purple-50 text-purple-600 py-0.5 px-2 rounded-full text-xs group-[.active]:bg-white/20 group-[.active]:text-white transition-colors">
            {{ stats.otp_sent }}
          </span>
        </button>
        <button (click)="statusFilter = 'confirmed'; onStatusFilterChange()"
          [class.active]="statusFilter === 'confirmed'" class="filter-tab group flex items-center gap-2">
          <span>Đã xác nhận</span>
          <span
            class="bg-blue-50 text-blue-600 py-0.5 px-2 rounded-full text-xs group-[.active]:bg-white/20 group-[.active]:text-white transition-colors">
            {{ stats.confirmed }}
          </span>
        </button>
        <button (click)="statusFilter = 'completed'; onStatusFilterChange()"
          [class.active]="statusFilter === 'completed'" class="filter-tab group flex items-center gap-2">
          <span>Hoàn thành</span>
          <span
            class="bg-emerald-50 text-emerald-600 py-0.5 px-2 rounded-full text-xs group-[.active]:bg-white/20 group-[.active]:text-white transition-colors">
            {{ stats.completed }}
          </span>
        </button>
        <button (click)="statusFilter = 'cancelled'; onStatusFilterChange()"
          [class.active]="statusFilter === 'cancelled'" class="filter-tab group flex items-center gap-2">
          <span>Đã hủy</span>
          <span
            class="bg-red-50 text-red-600 py-0.5 px-2 rounded-full text-xs group-[.active]:bg-white/20 group-[.active]:text-white transition-colors">
            {{ stats.cancelled }}
          </span>
        </button>
      </div>
    </div>

    <!-- Main Content -->
    @if (isLoading) {
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      @for (i of [1,2,3,4]; track i) {
      <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100 space-y-4">
        <div class="flex justify-between">
          <div class="skeleton h-6 w-32"></div>
          <div class="skeleton h-6 w-20 rounded-full"></div>
        </div>
        <div class="skeleton h-4 w-48"></div>
        <div class="skeleton h-20 w-full rounded-lg"></div>
        <div class="flex justify-between pt-4">
          <div class="skeleton h-8 w-24 rounded"></div>
          <div class="skeleton h-8 w-32 rounded"></div>
        </div>
      </div>
      }
    </div>
    } @else if (filteredBookings.length === 0) {
    <div
      class="flex flex-col items-center justify-center py-16 bg-white rounded-2xl shadow-sm border border-gray-100 text-center animate-fade-in-up">
      <div class="w-24 h-24 bg-blue-50 rounded-full flex items-center justify-center mb-6">
        <svg class="w-12 h-12 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
            d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10">
          </path>
        </svg>
      </div>
      <h3 class="text-xl font-bold text-gray-900 mb-2">Chưa có chuyến đi nào</h3>
      <p class="text-gray-500 max-w-sm mb-8">
        @if (statusFilter) {
        Không tìm thấy đơn hàng nào trong mục này.
        } @else {
        Hãy bắt đầu hành trình khám phá thế giới cùng chúng tôi ngay hôm nay!
        }
      </p>
      @if (!statusFilter) {
      <a routerLink="/tours"
        class="inline-flex items-center justify-center px-6 py-3 border border-transparent text-base font-medium rounded-lg text-white bg-blue-600 hover:bg-blue-700 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-0.5">
        Khám phá Tours
      </a>
      }
    </div>
    } @else {
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
      @for (booking of filteredBookings; track booking.booking_id) {
      <div class="order-card relative p-6 group" [class]="'status-' + booking.status">
        <!-- Header -->
        <div class="flex justify-between items-start mb-4">
          <div>
            <span class="text-xs font-medium text-gray-400 uppercase tracking-wider">Mã đơn: #{{
              booking.booking_id.slice(-6) }}</span>
            <h3 class="text-lg font-bold text-gray-900 mt-1 line-clamp-1 group-hover:text-blue-600 transition-colors">
              {{ booking.tour_name }}
            </h3>
          </div>
          <div [class]="'status-indicator ' + booking.status">
            {{ getStatusText(booking.status) }}
          </div>
        </div>

        <!-- Body Info -->
        <div class="grid grid-cols-2 gap-y-3 gap-x-4 text-sm text-gray-600 mb-6">
          <div class="flex items-center gap-2">
            <svg class="w-4 h-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            <span class="truncate">{{ booking.destination }}</span>
          </div>
          <div class="flex items-center gap-2">
            <svg class="w-4 h-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
            </svg>
            <span>{{ booking.number_of_people }} khách</span>
          </div>
          <div class="flex items-center gap-2">
            <svg class="w-4 h-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
            <span>{{ formatDate(booking.start_date) }}</span>
          </div>
          <div class="flex items-center gap-2">
            <svg class="w-4 h-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <span>{{ getDuration(booking.start_date, booking.end_date) }} ngày</span>
          </div>
        </div>

        <!-- Footer & Actions -->
        <div class="flex items-center justify-between pt-4 border-t border-gray-100">
          <div class="flex flex-col">
            <span class="text-xs text-gray-500">Tổng thanh toán</span>
            <span class="text-lg font-bold text-blue-600">{{ formatPrice(booking.total_amount) }}</span>
          </div>

          <div class="flex gap-2">
            @if (canEditBooking(booking.status)) {
            <button (click)="openEditModal(booking.booking_id)"
              class="p-2 text-emerald-600 hover:bg-emerald-50 rounded-lg transition-colors tooltip-trigger"
              title="Chỉnh sửa">
              <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
              </svg>
            </button>
            }

            @if (canDeleteBooking(booking.status)) {
            <button (click)="confirmDelete(booking.booking_id)"
              class="p-2 text-red-500 hover:bg-red-50 rounded-lg transition-colors" title="Hủy đơn">
              <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
              </svg>
            </button>
            }

            @if (canPayBooking(booking.status)) {
            <button (click)="processPayment(booking.booking_id)" [disabled]="isProcessingPayment"
              class="flex items-center gap-1 px-4 py-2 bg-gradient-to-r from-orange-500 to-orange-600 text-white text-sm font-medium rounded-lg hover:shadow-lg hover:-translate-y-0.5 transition-all shadow-md disabled:opacity-50 disabled:cursor-not-allowed">
              @if (isProcessingPayment) {
              <div class="animate-spin h-4 w-4 border-2 border-white border-t-transparent rounded-full"></div>
              }
              <span>{{ isProcessingPayment ? 'Đang xử lý...' : 'Thanh toán' }}</span>
            </button>
            }

            <button (click)="openDetailModal(booking.booking_id)"
              class="flex items-center gap-1 px-4 py-2 bg-gradient-to-r from-blue-600 to-blue-700 text-white text-sm font-medium rounded-lg hover:shadow-lg hover:-translate-y-0.5 transition-all shadow-md">
              <span>Chi tiết</span>
              <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
            </button>
          </div>
        </div>
      </div>
      }
    </div>

    <!-- Pagination -->
    @if (getTotalPages() > 1) {
    <div class="mt-8 flex justify-center gap-2">
      <button (click)="goToPage(currentPage - 1)" [disabled]="currentPage === 1"
        class="px-4 py-2 rounded-lg border border-gray-200 text-gray-600 hover:bg-gray-50 disabled:opacity-50 transition-colors">
        Trước
      </button>
      @for (page of getPageNumbers(); track page) {
      <button (click)="goToPage(page)" [class.bg-blue-600]="currentPage === page"
        [class.text-white]="currentPage === page" [class.bg-white]="currentPage !== page"
        [class.text-gray-700]="currentPage !== page"
        class="w-10 h-10 rounded-lg border border-gray-200 flex items-center justify-center font-medium transition-all duration-200 hover:border-blue-500">
        {{ page }}
      </button>
      }
      <button (click)="goToPage(currentPage + 1)" [disabled]="currentPage === getTotalPages()"
        class="px-4 py-2 rounded-lg border border-gray-200 text-gray-600 hover:bg-gray-50 disabled:opacity-50 transition-colors">
        Sau
      </button>
    </div>
    }
    }
  </div>
</div>

<!-- Detail Modal -->
@if (showDetailModal) {
<div class="modal-backdrop" (click)="closeDetailModal()">
  <div class="modal-content" (click)="$event.stopPropagation()">
    <!-- Modal Header -->
    <div class="relative bg-white border-b border-gray-100 p-6 flex items-start justify-between z-10">
      <div class="flex-1 pr-8">
        <div class="flex items-center gap-3 mb-2">
          <span [class]="'status-indicator ' + bookingDetail?.status">
            {{ bookingDetail ? getStatusText(bookingDetail.status) : '' }}
          </span>
          <span class="text-xs text-gray-400 font-mono">ID: #{{ bookingDetail?.booking_id }}</span>
        </div>
        <h2 class="text-2xl font-bold text-gray-900 leading-tight">
          {{ bookingDetail?.tour_package?.package_name }}
        </h2>
        <p class="text-gray-500 flex items-center gap-1 mt-1">
          <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
          {{ bookingDetail?.tour_package?.destination }}
        </p>
      </div>
      <button (click)="closeDetailModal()" class="p-2 hover:bg-gray-100 rounded-full transition-colors flex-shrink-0">
        <svg class="w-6 h-6 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </div>

    <!-- Modal Body -->
    <div class="overflow-y-auto custom-scrollbar p-6 bg-gray-50/50">
      @if (isLoadingDetail) {
      <div class="flex justify-center py-12">
        <div class="animate-spin rounded-full h-10 w-10 border-b-2 border-blue-600"></div>
      </div>
      } @else if (bookingDetail) {
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- Left Col: Info -->
        <div class="md:col-span-2 space-y-6">
          <!-- Tour Info Cards Grid -->
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <div
              class="bg-white p-4 rounded-xl shadow-sm border border-gray-100 flex items-start gap-3 hover:shadow-md transition-shadow">
              <div class="p-2 bg-blue-50 rounded-lg text-blue-600">
                <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
              </div>
              <div>
                <p class="text-xs text-gray-500 mb-0.5">Thời gian</p>
                <p class="font-medium text-gray-900">{{ formatDate(bookingDetail.tour_package.start_date) }} - {{
                  formatDate(bookingDetail.tour_package.end_date) }}</p>
                <p class="text-xs text-gray-400 mt-0.5">({{ bookingDetail.tour_package.duration_days }} ngày)</p>
              </div>
            </div>

            <div
              class="bg-white p-4 rounded-xl shadow-sm border border-gray-100 flex items-start gap-3 hover:shadow-md transition-shadow">
              <div class="p-2 bg-purple-50 rounded-lg text-purple-600">
                <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
              </div>
              <div>
                <p class="text-xs text-gray-500 mb-0.5">Khách hàng</p>
                <p class="font-medium text-gray-900">{{ bookingDetail.contact_name }}</p>
                <p class="text-xs text-gray-500 mt-0.5">{{ bookingDetail.contact_phone }}</p>
              </div>
            </div>
          </div>

          <!-- Tour Description -->
          <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
            <h4 class="font-bold text-gray-900 mb-4 flex items-center gap-2">
              <svg class="w-5 h-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
              </svg>
              Lịch trình & Chi tiết
            </h4>
            <div class="description-content text-sm text-gray-600 leading-relaxed">
              {{ getDescriptionParts(bookingDetail.tour_package.description).main }}
            </div>

            @if (getDescriptionParts(bookingDetail.tour_package.description).note) {
            <div class="mt-4 p-4 bg-orange-50 border-l-4 border-orange-400 rounded-r-lg">
              <p class="text-orange-800 text-sm font-medium">Lưu ý: {{
                getDescriptionParts(bookingDetail.tour_package.description).note }}</p>
            </div>
            }

            @if (bookingDetail.special_requests) {
            <div class="mt-4 pt-4 border-t border-gray-100">
              <p class="text-sm font-medium text-gray-900 mb-1">Ghi chú của bạn:</p>
              <p class="text-sm text-gray-600 bg-gray-50 p-3 rounded-lg">{{ bookingDetail.special_requests }}</p>
            </div>
            }
          </div>
        </div>

        <!-- Right Col: Summary & Payment -->
        <div class="space-y-6">
          <div class="bg-white p-5 rounded-xl shadow-sm border border-gray-100 sticky top-4">
            <h4 class="font-bold text-gray-900 mb-4">Chi tiết thanh toán</h4>

            <div class="space-y-3 border-t border-b border-gray-100 py-4 mb-4">
              <div class="flex justify-between text-sm items-center">
                <span class="text-gray-500">Đơn giá vé</span>
                <span class="font-medium">{{ formatPrice(bookingDetail.tour_package.price) }}</span>
              </div>
              <div class="flex justify-between text-sm items-center">
                <span class="text-gray-500">Số lượng khách</span>
                <span class="font-medium">x {{ bookingDetail.number_of_people }}</span>
              </div>
              @if (bookingDetail.number_of_people >= 5) {
              <div class="flex justify-between text-sm text-emerald-600 items-center">
                <span>Ưu đãi nhóm</span>
                <span>-0đ (Demo)</span>
              </div>
              }
            </div>

            <div class="flex justify-between items-end mb-6">
              <span class="text-gray-900 font-medium">Tổng cộng</span>
              <span class="text-2xl font-bold text-blue-600">{{ formatPrice(bookingDetail.total_amount) }}</span>
            </div>

            @if (isLoadingPayment) {
            <div class="mb-4 p-3 bg-gray-50 rounded-lg">
              <div class="flex items-center gap-2 text-sm text-gray-600">
                <div class="animate-spin h-4 w-4 border-2 border-gray-400 border-t-transparent rounded-full"></div>
                <span>Đang tải thông tin thanh toán...</span>
              </div>
            </div>
            } @else if (paymentInfo) {
            <div class="mb-4 p-4 bg-blue-50 rounded-lg border border-blue-100">
              <h5 class="font-semibold text-gray-900 mb-3 text-sm">Thông tin thanh toán</h5>
              <div class="space-y-2 text-sm">
                <div class="flex justify-between">
                  <span class="text-gray-600">Trạng thái:</span>
                  <span
                    [class]="'font-medium ' + (paymentInfo.payment_status === 'completed' ? 'text-green-600' : paymentInfo.payment_status === 'failed' ? 'text-red-600' : 'text-yellow-600')">
                    @if (paymentInfo.payment_status === 'completed') {
                    Thành công
                    } @else if (paymentInfo.payment_status === 'failed') {
                    Thất bại
                    } @else {
                    Chờ xử lý
                    }
                  </span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Phương thức:</span>
                  <span class="font-medium text-gray-900">{{ paymentInfo.payment_method.toUpperCase() }}</span>
                </div>
                @if (paymentInfo.transaction_id) {
                <div class="flex justify-between">
                  <span class="text-gray-600">Mã giao dịch:</span>
                  <span class="font-mono text-xs text-gray-700">{{ paymentInfo.transaction_id }}</span>
                </div>
                }
                @if (paymentInfo.paid_at) {
                <div class="flex justify-between">
                  <span class="text-gray-600">Ngày thanh toán:</span>
                  <span class="font-medium text-gray-900">{{ formatDateTime(paymentInfo.paid_at) }}</span>
                </div>
                }
              </div>
            </div>
            }

            <div class="space-y-2">
              @if (canPayBooking(bookingDetail.status)) {
              <button (click)="processPayment(bookingDetail.booking_id)" [disabled]="isProcessingPayment"
                class="w-full py-2.5 bg-gradient-to-r from-orange-500 to-orange-600 text-white rounded-lg hover:from-orange-600 hover:to-orange-700 transition-colors font-medium text-sm shadow-sm hover:shadow-md flex items-center justify-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed">
                @if (isProcessingPayment) {
                <div class="animate-spin h-4 w-4 border-2 border-white border-t-transparent rounded-full"></div>
                }
                <span>{{ isProcessingPayment ? 'Đang xử lý...' : 'Thanh toán VNPay' }}</span>
              </button>
              @if (paymentErrorMessage) {
              <div class="p-2 bg-red-50 text-red-700 rounded-lg text-xs border border-red-100">{{ paymentErrorMessage }}
              </div>
              }
              }
              @if (canEditBooking(bookingDetail.status)) {
              <button (click)="openEditModal(bookingDetail.booking_id)"
                class="w-full py-2.5 bg-emerald-600 text-white rounded-lg hover:bg-emerald-700 transition-colors font-medium text-sm shadow-sm hover:shadow-md flex items-center justify-center gap-2">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                </svg>
                Chỉnh sửa thông tin
              </button>
              }
              @if (canDeleteBooking(bookingDetail.status)) {
              <button (click)="confirmDelete(bookingDetail.booking_id); closeDetailModal()"
                class="w-full py-2.5 bg-white border border-red-200 text-red-600 rounded-lg hover:bg-red-50 transition-colors font-medium text-sm flex items-center justify-center gap-2">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                </svg>
                Hủy đặt tour
              </button>
              }
            </div>
          </div>
        </div>
      </div>
      }
    </div>
  </div>
</div>
}

<!-- Edit Modal (Reused style structure) -->
@if (showEditModal) {
<div class="modal-backdrop" (click)="closeEditModal()">
  <div class="modal-content max-w-lg" (click)="$event.stopPropagation()">
    <div class="p-4 border-b border-gray-100 flex justify-between items-center bg-gray-50/50">
      <h3 class="font-bold text-xl text-gray-900">Cập nhật thông tin</h3>
      <button (click)="closeEditModal()"
        class="text-gray-400 hover:text-gray-600 rounded-full p-1 hover:bg-gray-100 transition-colors">
        <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </div>

    <div class="p-6 overflow-y-auto max-h-[70vh]">
      @if (updateErrorMessage) {
      <div class="mb-4 p-3 bg-red-50 text-red-700 rounded-lg text-sm border border-red-100">{{ updateErrorMessage }}
      </div>
      }
      @if (updateSuccessMessage) {
      <div class="mb-4 p-3 bg-green-50 text-green-700 rounded-lg text-sm border border-green-100">{{
        updateSuccessMessage }}</div>
      }

      <form (ngSubmit)="updateBooking()" class="space-y-5">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1.5">Tên liên hệ</label>
          <input type="text" [(ngModel)]="editForm.contact_name" name="cname"
            class="w-full px-4 py-2.5 bg-gray-50 rounded-lg border border-gray-200 focus:bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all placeholder-gray-400"
            placeholder="Nhập tên người liên hệ">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1.5">Số điện thoại</label>
          <input type="text" [(ngModel)]="editForm.contact_phone" name="cphone"
            class="w-full px-4 py-2.5 bg-gray-50 rounded-lg border border-gray-200 focus:bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all placeholder-gray-400"
            placeholder="Nhập số điện thoại">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1.5">Số khách</label>
          <input type="number" [(ngModel)]="editForm.number_of_people" name="cnum" min="1"
            class="w-full px-4 py-2.5 bg-gray-50 rounded-lg border border-gray-200 focus:bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1.5">Yêu cầu đặc biệt</label>
          <textarea rows="3" [(ngModel)]="editForm.special_requests" name="creq"
            class="w-full px-4 py-2.5 bg-gray-50 rounded-lg border border-gray-200 focus:bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all placeholder-gray-400"
            placeholder="Nhập các yêu cầu đặc biệt nếu có..."></textarea>
        </div>

        <div class="pt-4 flex gap-3">
          <button type="button" (click)="closeEditModal()"
            class="flex-1 px-4 py-2.5 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 font-medium transition-colors">Đóng</button>
          <button type="submit" [disabled]="isUpdating"
            class="flex-1 px-4 py-2.5 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-medium shadow-md hover:shadow-lg transition-all flex justify-center items-center gap-2 transform hover:-translate-y-0.5">
            @if (isUpdating) {
            <div class="animate-spin h-4 w-4 border-2 border-white border-t-transparent rounded-full"></div>
            }
            Lưu thay đổi
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
}

<!-- Delete Confirmation Modal -->
@if (showDeleteConfirm) {
<div class="modal-backdrop" (click)="cancelDelete()">
  <div class="modal-content max-w-sm p-6 text-center transform transition-all scale-100"
    (click)="$event.stopPropagation()">
    <div class="w-16 h-16 bg-red-50 rounded-full flex items-center justify-center mx-auto mb-4 animate-bounce-short">
      <svg class="w-8 h-8 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
      </svg>
    </div>
    <h3 class="text-lg font-bold text-gray-900 mb-2">Hủy đơn hàng?</h3>
    <p class="text-gray-500 text-sm mb-6">Bạn có chắc chắn muốn hủy đơn này không? Hành động này không thể hoàn tác.</p>

    <div class="flex gap-3">
      <button (click)="cancelDelete()"
        class="flex-1 py-2.5 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 font-medium transition-colors">Giữ
        lại</button>
      <button (click)="deleteBooking()" [disabled]="isDeleting"
        class="flex-1 py-2.5 bg-red-600 text-white rounded-lg hover:bg-red-700 font-medium shadow-md transition-colors flex justify-center items-center">
        @if (isDeleting) { <span
          class="animate-spin h-4 w-4 border-2 border-white border-t-transparent rounded-full mr-2"></span> }
        Xác nhận hủy
      </button>
    </div>
  </div>
</div>
}