<div class="space-y-6">
  <!-- Header with Stats -->
  <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
    <div class="bg-gradient-to-br from-blue-100 to-blue-200 rounded-xl shadow-md p-6 border border-blue-200">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-blue-600 text-sm font-medium">Tổng Bookings</p>
          <p class="text-3xl font-bold mt-1 text-blue-700">{{ stats.total_bookings }}</p>
        </div>
        <div class="w-12 h-12 bg-blue-300 bg-opacity-30 rounded-lg flex items-center justify-center">
          <svg class="w-7 h-7 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
          </svg>
        </div>
      </div>
    </div>

    <div class="bg-gradient-to-br from-orange-100 to-orange-200 rounded-xl shadow-md p-6 border border-orange-200">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-orange-600 text-sm font-medium">Chờ Xử Lý</p>
          <p class="text-3xl font-bold mt-1 text-orange-700">{{ stats.pending }}</p>
        </div>
        <div class="w-12 h-12 bg-orange-300 bg-opacity-30 rounded-lg flex items-center justify-center">
          <svg class="w-7 h-7 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
      </div>
    </div>

    <div class="bg-gradient-to-br from-green-100 to-emerald-200 rounded-xl shadow-md p-6 border border-green-200">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-green-600 text-sm font-medium">Đã Xác Nhận</p>
          <p class="text-3xl font-bold mt-1 text-green-700">{{ stats.confirmed }}</p>
        </div>
        <div class="w-12 h-12 bg-green-300 bg-opacity-30 rounded-lg flex items-center justify-center">
          <svg class="w-7 h-7 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
      </div>
    </div>

    <div class="bg-gradient-to-br from-purple-100 to-pink-200 rounded-xl shadow-md p-6 border border-purple-200">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-purple-600 text-sm font-medium">Doanh Thu</p>
          <p class="text-2xl font-bold mt-1 text-purple-700">{{ formatPrice(stats.total_revenue) }}</p>
        </div>
        <div class="w-12 h-12 bg-purple-300 bg-opacity-30 rounded-lg flex items-center justify-center">
          <svg class="w-7 h-7 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
      </div>
    </div>
  </div>

  <!-- Header -->
  <div class="flex justify-between items-center">
    <h2 class="text-2xl font-bold text-gray-800">Quản lý Bookings</h2>
    <button (click)="openAddModal()"
      class="px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors flex items-center gap-2">
      <svg class="w-5 h-5" fill="none" stroke="white" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
      </svg>
      Thêm booking mới
    </button>
  </div>

  <!-- Filters -->
  <div class="bg-white rounded-lg shadow-lg p-6 space-y-5">
    <h3 class="text-lg font-semibold text-gray-800 flex items-center gap-2">
      <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
      </svg>
      Bộ Lọc Bookings
    </h3>

    <!-- Filter Row 1: Search, Status, Phone -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div class="relative">
        <label class="block text-sm font-medium text-gray-700 mb-2">Tìm kiếm</label>
        <input type="text" [(ngModel)]="searchTerm" placeholder="Tìm theo tên, SĐT, tour..."
          class="w-full px-4 py-2.5 pl-10 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
        <svg class="w-5 h-5 text-gray-400 absolute left-3 top-10" fill="none" stroke="currentColor"
          viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Trạng thái</label>
        <select [(ngModel)]="statusFilter"
          class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all appearance-none bg-white">
          <option value="">Tất cả trạng thái</option>
          <option value="pending">Chờ thanh toán</option>
          <option value="otp_sent">OTP đã gửi</option>
          <option value="confirmed">Đã xác nhận</option>
          <option value="cancelled">Đã hủy</option>
          <option value="completed">Hoàn thành</option>
        </select>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Số điện thoại</label>
        <input type="text" [(ngModel)]="phoneFilter" placeholder="Lọc theo SĐT..."
          class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
      </div>
    </div>

    <!-- Filter Row 2: Amount, People, Date -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Tổng tiền</label>
        <div class="grid grid-cols-2 gap-2">
          <div class="relative">
            <input type="text" [(ngModel)]="minAmountDisplay" (input)="formatNumberInput($event, 'min')" placeholder="Từ"
              class="w-full px-3 py-2.5 pr-12 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm">
            <span class="absolute right-3 top-2.5 text-xs text-gray-500 font-medium">VNĐ</span>
          </div>
          <div class="relative">
            <input type="text" [(ngModel)]="maxAmountDisplay" (input)="formatNumberInput($event, 'max')" placeholder="Đến"
              class="w-full px-3 py-2.5 pr-12 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm">
            <span class="absolute right-3 top-2.5 text-xs text-gray-500 font-medium">VNĐ</span>
          </div>
        </div>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Số người</label>
        <div class="grid grid-cols-2 gap-2">
          <input type="number" [(ngModel)]="minPeople" placeholder="Từ" min="1"
            class="w-full px-3 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm">
          <input type="number" [(ngModel)]="maxPeople" placeholder="Đến" min="1"
            class="w-full px-3 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm">
        </div>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Ngày đặt</label>
        <div class="grid grid-cols-2 gap-2">
          <input type="date" [(ngModel)]="startDate"
            class="w-full px-3 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm">
          <input type="date" [(ngModel)]="endDate"
            class="w-full px-3 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm">
        </div>
      </div>
    </div>

    <!-- Action Buttons -->
    <div class="flex justify-end gap-3 pt-3 border-t border-gray-200">
      <button (click)="onFilterChange()"
        class="px-5 py-2 bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 text-white rounded-lg transition-all flex items-center gap-2 font-medium shadow-md hover:shadow-lg text-sm">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
        </svg>
        Áp dụng lọc
      </button>
      <button (click)="loadBookings(); calculateStats()"
        class="px-5 py-2 bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white rounded-lg transition-all flex items-center gap-2 font-medium shadow-md hover:shadow-lg text-sm">
        <svg class="w-4 h-4 text-white" fill="none" stroke="white" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
        </svg>
        Tải lại
      </button>
    </div>

    <!-- Active Filters Indicator -->
    <div *ngIf="searchTerm || statusFilter || phoneFilter || minAmount !== null || maxAmount !== null || minPeople !== null || maxPeople !== null || startDate || endDate"
      class="mt-4 bg-gradient-to-r from-blue-50 to-cyan-50 border-2 border-blue-300 rounded-lg p-3 shadow-sm">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-2 flex-wrap">
          <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
          </svg>
          <span class="text-sm font-semibold text-blue-700">Đang lọc theo:</span>
          <div class="flex gap-2 flex-wrap">
            <span *ngIf="searchTerm"
              class="px-2 py-1 bg-white border border-blue-300 rounded-md text-xs font-medium text-blue-800">
              Tìm kiếm: "{{ searchTerm }}"
            </span>
            <span *ngIf="statusFilter"
              class="px-2 py-1 bg-white border border-blue-300 rounded-md text-xs font-medium text-blue-800">
              Trạng thái: {{ statusFilter === 'pending' ? 'Chờ xử lý' : statusFilter === 'confirmed' ? 'Đã xác nhận' :
              'Đã hủy' }}
            </span>
            <span *ngIf="phoneFilter"
              class="px-2 py-1 bg-white border border-blue-300 rounded-md text-xs font-medium text-blue-800">
              SĐT: "{{ phoneFilter }}"
            </span>
          </div>
        </div>
        <button (click)="searchTerm = ''; statusFilter = ''; phoneFilter = ''; onFilterChange()"
          class="px-3 py-1 bg-blue-600 hover:bg-blue-700 text-white text-xs font-medium rounded-md transition-colors flex items-center gap-1">
          <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
          Xóa bộ lọc
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Pagination Info -->
<div class="text-sm text-gray-600 mt-4 mb-4">
  Hiển thị {{ filteredBookings.length > 0 ? 1 : 0 }} - {{ filteredBookings.length }} trong tổng số {{ bookings.length }}
  booking
</div>

<!-- Loading Indicator -->
<div *ngIf="isLoading" class="text-center py-8">
  <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
  <p class="mt-2 text-gray-600">Đang tải dữ liệu...</p>
</div>

<!-- Bookings Table -->
<div *ngIf="!isLoading" class="bg-white rounded-lg shadow overflow-hidden">
  <div class="overflow-x-auto">
    <table class="w-full">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-4 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">Khách Hàng</th>
          <th class="px-6 py-4 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">Tour</th>
          <th class="px-6 py-4 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">Số Người</th>
          <th class="px-6 py-4 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">Tổng Tiền</th>
          <th class="px-6 py-4 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">Ngày Đặt</th>
          <th class="px-6 py-4 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">Trạng Thái</th>
          <th class="px-6 py-4 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">Thao Tác</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <tr *ngFor="let booking of filteredBookings" class="hover:bg-blue-50 transition-colors">
          <td class="px-6 py-4">
            <div>
              <div class="text-sm font-semibold text-gray-900">{{ booking.customerName }}</div>
              <div class="text-sm text-gray-500 flex items-center gap-1">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                </svg>
                {{ booking.customerPhone }}
              </div>
            </div>
          </td>
          <td class="px-6 py-4">
            <div>
              <div class="text-sm font-medium text-gray-900">{{ booking.tourName }}</div>
              <div class="text-sm text-gray-500">📍 {{ booking.destination }}</div>
            </div>
          </td>
          <td class="px-6 py-4 text-sm text-gray-600 font-medium">
            <span class="inline-flex items-center">
              <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
              {{ booking.numberOfPeople }}
            </span>
          </td>
          <td class="px-6 py-4 text-sm font-bold" [class]="getPriceColor(booking.status)">{{
            formatPrice(booking.totalAmount) }}</td>
          <td class="px-6 py-4 text-sm text-gray-600">{{ formatDate(booking.bookingDate) }}</td>
          <td class="px-6 py-4">
            <span [class]="getStatusColor(booking.status)"
              class="px-3 py-1.5 rounded-full text-xs font-bold inline-flex items-center gap-1">
              {{ getStatusText(booking.status) }}
            </span>
          </td>
          <td class="px-6 py-4">
            <div class="flex space-x-2">
              <button (click)="openDetailModal(booking)"
                class="p-2 text-blue-600 hover:bg-blue-50 rounded-lg transition-all" title="Xem chi tiết">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                </svg>
              </button>
              <button (click)="openEditModal(booking)"
                class="p-2 text-green-600 hover:bg-green-50 rounded-lg transition-all" title="Chỉnh sửa">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                </svg>
              </button>
              <button (click)="confirmCancel(booking.id)"
                class="p-2 text-yellow-600 hover:bg-yellow-50 rounded-lg transition-all"
                title="Hủy booking (chuyển sang trạng thái cancelled)">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                </svg>
              </button>
              <button (click)="confirmDelete(booking.id)"
                class="p-2 text-red-600 hover:bg-red-50 rounded-lg transition-all" title="Xóa hẳn (hard delete)">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                </svg>
              </button>
            </div>
          </td>
        </tr>
        <tr *ngIf="filteredBookings.length === 0">
          <td colspan="7" class="px-6 py-12 text-center">
            <svg class="w-16 h-16 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
            <p class="text-gray-500 font-medium">Không tìm thấy booking nào</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Detail Modal -->
<div *ngIf="showDetailModal && currentBooking"
  class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4" (click)="closeDetailModal()">
  <div class="bg-white rounded-2xl shadow-2xl w-full max-w-5xl max-h-[95vh] overflow-hidden"
    (click)="$event.stopPropagation()">
    <!-- Modal Header -->
    <div class="bg-gradient-to-r from-blue-600 to-indigo-600 px-8 py-6">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-3">
          <div class="w-10 h-10 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="white" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
          </div>
          <div>
            <h3 class="text-2xl font-bold text-white">Chi tiết booking</h3>
            <div class="flex items-center gap-2 mt-1">
              <p class="text-blue-100 text-sm">Booking ID: {{ currentBooking.booking_id }}</p>
              <button (click)="copyToClipboard(currentBooking.booking_id)"
                class="text-blue-100 hover:text-white transition-colors p-1" title="Copy Booking ID">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                </svg>
              </button>
            </div>
          </div>
        </div>
        <button (click)="closeDetailModal()"
          class="text-white hover:bg-white hover:bg-opacity-20 p-2 rounded-lg transition-all">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>

    <!-- Modal Content -->
    <div class="overflow-y-auto max-h-[calc(95vh-180px)] px-8 py-6">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Customer Info Section -->
        <div>
          <div class="flex items-center mb-3">
            <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center mr-3">
              <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
              </svg>
            </div>
            <h4 class="text-lg font-semibold text-gray-800">Thông Tin Khách Hàng</h4>
          </div>
          <div class="bg-gray-50 rounded-xl p-4 space-y-2">
            <div class="flex justify-between">
              <span class="text-gray-600">Tên khách hàng:</span>
              <span class="font-semibold text-gray-900">{{ currentBooking.customerName }}</span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-600">Số điện thoại:</span>
              <span class="font-semibold text-gray-900">{{ currentBooking.customerPhone }}</span>
            </div>
          </div>
        </div>

        <!-- Tour Info Section -->
        <div>
          <div class="flex items-center mb-3">
            <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center mr-3">
              <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
            </div>
            <h4 class="text-lg font-semibold text-gray-800">Thông Tin Tour</h4>
          </div>
          <div class="bg-gray-50 rounded-xl p-4 space-y-2">
            <div class="flex justify-between">
              <span class="text-gray-600">Tên tour:</span>
              <span class="font-semibold text-gray-900">{{ currentBooking.tourName }}</span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-600">Điểm đến:</span>
              <span class="font-semibold text-gray-900">{{ currentBooking.destination }}</span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-600">Số người:</span>
              <span class="font-semibold text-gray-900">{{ currentBooking.numberOfPeople }} người</span>
            </div>
          </div>
        </div>

        <!-- Payment Info Section -->
        <div>
          <div class="flex items-center mb-3">
            <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center mr-3">
              <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <h4 class="text-lg font-semibold text-gray-800">Thanh Toán</h4>
          </div>
          <div class="bg-gradient-to-br from-green-50 to-emerald-50 rounded-xl p-4 border border-green-200">
            <div class="flex justify-between items-center">
              <span class="text-gray-700 font-medium">Tổng tiền:</span>
              <span class="text-2xl font-bold text-green-600">{{ formatPrice(currentBooking.totalAmount) }}</span>
            </div>
          </div>
        </div>

        <!-- Additional Info Section -->
        <div *ngIf="currentBooking.specialRequests">
          <div class="flex items-center mb-3">
            <div class="w-8 h-8 bg-orange-100 rounded-lg flex items-center justify-center mr-3">
              <svg class="w-5 h-5 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
              </svg>
            </div>
            <h4 class="text-lg font-semibold text-gray-800">Yêu Cầu Đặc Biệt</h4>
          </div>
          <div class="bg-gray-50 rounded-xl p-4">
            <p class="text-gray-700">{{ currentBooking.specialRequests }}</p>
          </div>
        </div>

        <!-- Status Section -->
        <div>
          <div class="flex items-center mb-3">
            <div class="w-8 h-8 bg-pink-100 rounded-lg flex items-center justify-center mr-3">
              <svg class="w-5 h-5 text-pink-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <h4 class="text-lg font-semibold text-gray-800">Trạng Thái</h4>
          </div>
          <div class="flex items-center justify-between bg-gray-50 rounded-xl p-4">
            <span [class]="getStatusColor(currentBooking.status)" class="px-4 py-2 rounded-lg text-sm font-bold">
              {{ getStatusText(currentBooking.status) }}
            </span>
            <!-- <span class="text-sm text-gray-500">(Chỉ chỉnh sửa trong màn hình Sửa)</span> -->
          </div>
        </div>

        <!-- Timestamps Section -->
        <div>
          <div class="bg-gray-50 rounded-xl p-4 space-y-2 text-sm">
            <div class="flex justify-between">
              <span class="text-gray-600">Ngày đặt:</span>
              <span class="text-gray-900">{{ formatDate(currentBooking.bookingDate) }}</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Footer -->
    <div class="border-t border-gray-200 px-8 py-6 bg-gray-50">
      <div class="flex gap-3">
        <button (click)="openEditModal(currentBooking)"
          class="flex-1 px-6 py-3 bg-green-600 hover:bg-green-700 text-white font-semibold rounded-xl transition-all shadow-md hover:shadow-lg flex items-center justify-center gap-2">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
          </svg>
          Chỉnh sửa
        </button>
        <button (click)="closeDetailModal()"
          class="flex-1 px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-xl transition-all shadow-md hover:shadow-lg">
          Đóng
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Edit Modal -->
<div *ngIf="showEditModal && editingBooking"
  class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4" (click)="closeEditModal()">
  <div class="bg-white rounded-2xl shadow-2xl w-full max-w-3xl max-h-[90vh] overflow-hidden"
    (click)="$event.stopPropagation()">
    <!-- Modal Header -->
    <div class="bg-gradient-to-r from-green-600 to-emerald-600 px-8 py-6">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-3">
          <div class="w-10 h-10 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
            </svg>
          </div>
          <div>
            <h3 class="text-2xl font-bold text-white">Chỉnh Sửa Booking</h3>
            <p class="text-green-100 text-sm mt-1">Mã: #{{ editingBooking.id }}</p>
          </div>
        </div>
        <button (click)="closeEditModal()"
          class="text-white hover:bg-white hover:bg-opacity-20 p-2 rounded-lg transition-all">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>

    <!-- Modal Content -->
    <div class="overflow-y-auto max-h-[calc(90vh-180px)] px-8 py-6">
      <form class="space-y-6">
        <!-- Contact Info Section (Editable) -->
        <div>
          <h4 class="text-lg font-semibold text-gray-800 mb-4 flex items-center gap-2">
            <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>
            Thông Tin Liên Hệ <span class="text-sm text-green-600">(Có thể chỉnh sửa)</span>
          </h4>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Số điện thoại liên hệ *</label>
              <input type="tel" [(ngModel)]="editingBooking.contact_phone" name="contact_phone"
                class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500"
                placeholder="Nhập số điện thoại liên hệ">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Email liên hệ *</label>
              <input type="email" [(ngModel)]="editingBooking.contact_email" name="contact_email"
                class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500"
                placeholder="Nhập email liên hệ">
            </div>
          </div>
        </div>

        <!-- Customer Info Section (Read-only) -->
        <div>
          <h4 class="text-lg font-semibold text-gray-800 mb-4 flex items-center gap-2">
            <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>
            Thông Tin Khách Hàng <span class="text-sm text-gray-500">(Chỉ xem)</span>
          </h4>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Tên khách hàng</label>
              <input type="text" [(ngModel)]="editingBooking.customerName" name="customerName"
                class="w-full px-4 py-2.5 border border-gray-200 bg-gray-50 rounded-lg text-gray-600"
                placeholder="Nhập tên khách hàng" readonly>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Email khách hàng</label>
              <input type="email" [(ngModel)]="editingBooking.customerEmail" name="customerEmail"
                class="w-full px-4 py-2.5 border border-gray-200 bg-gray-50 rounded-lg text-gray-600"
                placeholder="Nhập email" readonly>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Số điện thoại khách hàng</label>
              <input type="tel" [(ngModel)]="editingBooking.customerPhone" name="customerPhone"
                class="w-full px-4 py-2.5 border border-gray-200 bg-gray-50 rounded-lg text-gray-600"
                placeholder="Nhập số điện thoại" readonly>
            </div>
          </div>
        </div>

        <!-- Tour Info Section -->
        <div>
          <h4 class="text-lg font-semibold text-gray-800 mb-4 flex items-center gap-2">
            <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            Thông Tin Tour
          </h4>
          <div class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Tên tour</label>
              <input type="text" [(ngModel)]="editingBooking.tourName" name="tourName"
                class="w-full px-4 py-2.5 border border-gray-200 bg-gray-50 rounded-lg text-gray-600"
                placeholder="Nhập tên tour" readonly>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Điểm đến</label>
                <input type="text" [(ngModel)]="editingBooking.destination" name="destination"
                  class="w-full px-4 py-2.5 border border-gray-200 bg-gray-50 rounded-lg text-gray-600"
                  placeholder="Nhập điểm đến" readonly>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Số người</label>
                <input type="number" [(ngModel)]="editingBooking.numberOfPeople" name="numberOfPeople" min="1"
                  class="w-full px-4 py-2.5 border border-gray-200 bg-gray-50 rounded-lg text-gray-600"
                  placeholder="Số người" readonly>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Tổng tiền (VNĐ)</label>
                <input type="number" [(ngModel)]="editingBooking.totalAmount" name="totalAmount" min="0"
                  class="w-full px-4 py-2.5 border border-gray-200 bg-gray-50 rounded-lg text-gray-600"
                  placeholder="Tổng tiền (tự động tính)" readonly>
              </div>
            </div>
          </div>
        </div>

        <!-- Promotion Code Section -->
        <div>
          <h4 class="text-lg font-semibold text-gray-800 mb-4 flex items-center gap-2">
            <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
            </svg>
            Mã Khuyến Mãi
          </h4>
          <input type="text" [(ngModel)]="editingBooking.promotion_code" name="promotion_code"
            class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500"
            placeholder="Nhập mã khuyến mãi (tùy chọn)">
        </div>

        <!-- Status Section -->
        <div>
          <h4 class="text-lg font-semibold text-gray-800 mb-4 flex items-center gap-2">
            <svg class="w-5 h-5 text-pink-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            Trạng Thái *
          </h4>
          <div class="flex items-center justify-between bg-gray-50 rounded-xl p-4">
            <span [class]="getStatusColor(editingBooking.status)"
              class="px-3 py-1.5 rounded-full text-xs font-bold inline-flex items-center gap-1">
              {{ getStatusText(editingBooking.status) }}
            </span>
            <select [(ngModel)]="editingBooking.status" name="status" [disabled]="editingBooking.status === 'cancelled'"
              class="w-44 px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 disabled:bg-gray-100 disabled:text-gray-500">
              <option value="pending">Chờ thanh toán</option>
              <option value="otp_sent">OTP đã gửi</option>
              <option value="confirmed">Đã xác nhận</option>
              <option value="cancelled">Đã hủy</option>
              <option value="completed">Hoàn thành</option>
            </select>
          </div>
          <p *ngIf="editingBooking.status === 'cancelled'" class="text-sm text-gray-500 mt-2">Booking đã hủy không thể
            đổi trạng thái.</p>
        </div>
      </form>
    </div>

    <!-- Modal Footer -->
    <div class="border-t border-gray-200 px-8 pt-3 pb-16 bg-gray-50">
      <div class="flex gap-4 justify-end">
        <button (click)="closeEditModal()"
          class="px-8 py-3 border-2 border-gray-300 rounded-xl text-gray-700 font-semibold hover:bg-gray-50 transition-all">
          Hủy
        </button>
        <button (click)="saveBooking()"
          class="px-8 py-3 bg-green-600 hover:bg-green-700 text-white font-semibold rounded-xl transition-all shadow-md hover:shadow-lg flex items-center gap-2">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
          </svg>
          Lưu Thay Đổi
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Cancel Confirmation Modal -->
<div *ngIf="showCancelModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4"
  (click)="closeCancelModal()">
  <div class="bg-white rounded-2xl shadow-2xl w-full max-w-md" (click)="$event.stopPropagation()">
    <div class="px-6 py-4 border-b border-gray-200">
      <h3 class="text-xl font-bold text-yellow-600">Xác nhận hủy booking</h3>
    </div>

    <div class="p-6">
      <div class="flex items-start space-x-4">
        <div class="flex-shrink-0">
          <div class="w-12 h-12 bg-yellow-100 rounded-full flex items-center justify-center">
            <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
          </div>
        </div>
        <div>
          <p class="text-gray-700 font-medium mb-2">
            Bạn có chắc chắn muốn hủy booking này không?
          </p>
          <p class="text-sm text-gray-500">
            Booking sẽ chuyển sang trạng thái "Đã hủy" và slots của tour sẽ được hoàn lại.
          </p>
        </div>
      </div>

      <div class="flex space-x-3 mt-6">
        <button (click)="closeCancelModal()"
          class="flex-1 px-6 py-3 border-2 border-gray-300 rounded-xl text-gray-700 font-semibold hover:bg-gray-50 transition-all">
          Đóng
        </button>
        <button (click)="cancelBooking()"
          class="flex-1 px-6 py-3 bg-yellow-600 hover:bg-yellow-700 text-white font-semibold rounded-xl transition-all shadow-md hover:shadow-lg">
          Hủy Booking
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Delete Confirmation Modal -->
<div *ngIf="showDeleteModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4"
  (click)="closeDeleteModal()">
  <div class="bg-white rounded-2xl shadow-2xl w-full max-w-md" (click)="$event.stopPropagation()">
    <div class="px-6 py-4 border-b border-gray-200">
      <h3 class="text-xl font-bold text-red-600">Xác nhận xóa vĩnh viễn</h3>
    </div>

    <div class="p-6">
      <div class="flex items-start space-x-4">
        <div class="flex-shrink-0">
          <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center">
            <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
          </div>
        </div>
        <div>
          <p class="text-gray-700 font-medium mb-2">
            Bạn có chắc chắn muốn XÓA VĨNH VIỄN booking này không?
          </p>
          <p class="text-sm text-gray-500">
            Hành động này không thể hoàn tác. Tất cả thông tin liên quan sẽ bị xóa vĩnh viễn khỏi database.
          </p>
        </div>
      </div>

      <div class="flex space-x-3 mt-6">
        <button (click)="closeDeleteModal()"
          class="flex-1 px-6 py-3 border-2 border-gray-300 rounded-xl text-gray-700 font-semibold hover:bg-gray-50 transition-all">
          Hủy
        </button>
        <button (click)="deleteBooking()"
          class="flex-1 px-6 py-3 bg-red-600 hover:bg-red-700 text-white font-semibold rounded-xl transition-all shadow-md hover:shadow-lg">
          Xóa vĩnh viễn
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Add Booking Modal -->
<div *ngIf="showAddModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4"
  (click)="closeAddModal()">
  <div class="bg-white rounded-2xl shadow-2xl w-full max-w-3xl max-h-[95vh] overflow-hidden"
    (click)="$event.stopPropagation()">
    <!-- Modal Header -->
    <div class="bg-gradient-to-r from-blue-600 to-indigo-600 px-8 py-6">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-3">
          <div class="w-10 h-10 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="white" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
            </svg>
          </div>
          <div>
            <h3 class="text-2xl font-bold text-white">Thêm booking mới</h3>
            <p class="text-blue-100 text-sm mt-1">Tạo đặt tour cho khách hàng</p>
          </div>
        </div>
        <button (click)="closeAddModal()"
          class="text-white hover:bg-white hover:bg-opacity-20 p-2 rounded-lg transition-all">
          <svg class="w-6 h-6" fill="none" stroke="white" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>

    <!-- Modal Content -->
    <div class="overflow-y-auto max-h-[calc(95vh-180px)] px-8 py-6">
      <form class="space-y-6">
        <!-- User ID Input with Info Display -->
        <div>
          <label class="block text-sm font-semibold text-gray-700 mb-2">
            User ID *
          </label>
          <input type="text" [(ngModel)]="newBooking.user_id" (blur)="onUserIdChange()" name="user_id" required
            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            placeholder="UUID của user">

          <!-- Loading User Info -->
          <div *ngIf="isLoadingUserInfo" class="mt-2 text-sm text-blue-600 flex items-center gap-2">
            <svg class="animate-spin h-4 w-4" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor"
                d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z">
              </path>
            </svg>
            Đang tải thông tin user...
          </div>

          <!-- User Info Display -->
          <div *ngIf="selectedUserInfo && !isLoadingUserInfo"
            class="mt-3 p-3 bg-green-50 border border-green-200 rounded-lg">
            <div class="flex items-start gap-2">
              <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor"
                viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <div class="flex-1">
                <p class="text-sm font-semibold text-green-800">✓ Thông tin user</p>
                <p class="text-sm text-green-700 mt-1"><strong>Họ tên:</strong> {{ selectedUserInfo.full_name }}</p>
                <p class="text-sm text-green-700"><strong>Email:</strong> {{ selectedUserInfo.email }}</p>
                <p class="text-sm text-green-700"><strong>SĐT:</strong> {{ selectedUserInfo.phone_number }}</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Package ID Input with Tour Info Display -->
        <div>
          <label class="block text-sm font-semibold text-gray-700 mb-2">
            Package ID (Tour) *
          </label>
          <input type="text" [(ngModel)]="newBooking.package_id" (blur)="onPackageIdChange()" name="package_id" required
            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            placeholder="UUID của tour package">

          <!-- Loading Tour Info -->
          <div *ngIf="isLoadingTourInfo" class="mt-2 text-sm text-blue-600 flex items-center gap-2">
            <svg class="animate-spin h-4 w-4" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor"
                d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z">
              </path>
            </svg>
            Đang tải thông tin tour...
          </div>

          <!-- Tour Info Display -->
          <div *ngIf="selectedTourInfo && !isLoadingTourInfo"
            class="mt-3 p-3 bg-blue-50 border border-blue-200 rounded-lg">
            <div class="flex items-start gap-2">
              <svg class="w-5 h-5 text-blue-600 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor"
                viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <div class="flex-1">
                <p class="text-sm font-semibold text-blue-800">✓ Thông tin tour</p>
                <p class="text-sm text-blue-700 mt-1"><strong>Tên tour:</strong> {{ selectedTourInfo.package_name }}</p>
                <p class="text-sm text-blue-700"><strong>Điểm đến:</strong> {{ selectedTourInfo.destination }}</p>
                <p class="text-sm text-blue-700"><strong>Ngày khởi hành:</strong> {{ selectedTourInfo.start_date }}</p>
                <p class="text-sm text-blue-700"><strong>Ngày kết thúc:</strong> {{ selectedTourInfo.end_date }}</p>
                <p class="text-sm text-blue-700"><strong>Slot còn lại:</strong> {{ selectedTourInfo.available_slots }}
                </p>
                <p class="text-sm text-blue-700"><strong>Giá:</strong> {{ selectedTourInfo.price | number }} VNĐ</p>
              </div>
            </div>
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">
              Số người *
            </label>
            <input type="number" [(ngModel)]="newBooking.number_of_people" name="number_of_people" min="1" required
              class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              placeholder="Nhập số người">
          </div>
        </div>

        <div>
          <label class="block text-sm font-semibold text-gray-700 mb-2">
            Yêu cầu đặc biệt
          </label>
          <textarea [(ngModel)]="newBooking.special_requests" name="special_requests" rows="4"
            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 resize-none"
            placeholder="Nhập yêu cầu đặc biệt (nếu có)..."></textarea>
        </div>

        <div *ngIf="errorMessage" class="p-4 bg-red-50 border border-red-200 rounded-xl">
          <p class="text-sm text-red-600">{{ errorMessage }}</p>
        </div>
      </form>
    </div>

    <!-- Modal Footer -->
    <div class="border-t border-gray-200 px-8 py-6 bg-gray-50">
      <div class="flex gap-3">
        <button (click)="closeAddModal()"
          class="flex-1 px-6 py-3 border-2 border-gray-300 rounded-xl text-gray-700 font-semibold hover:bg-gray-100 transition-all">
          Hủy
        </button>
        <button (click)="saveNewBooking()" [disabled]="isLoading"
          class="flex-1 px-6 py-3 bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white font-semibold rounded-xl transition-all shadow-md hover:shadow-lg disabled:opacity-50 flex items-center justify-center gap-2">
          <svg *ngIf="isLoading" class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none"
            viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor"
              d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z">
            </path>
          </svg>
          Tạo Booking
        </button>
      </div>
    </div>
  </div>
</div>