.coupon-comp {
  background-image: url(../../../../public/img/bg-gradient.webp);
  background-repeat: no-repeat;
  background-size: cover;


  .bg-coupon-item {
    background: radial-gradient(10px at right, #0000 97%, #FFFFFF) right / 51% 100% no-repeat, radial-gradient(10px at left, #0000 97%, #FFFFFF) left / 51% 100% no-repeat;
    background-color: rgba(3, 18, 26, 0.07);
    height: 20px;
    width: 100%;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .custom-rounded {
    background-color: rgb(209, 240, 255);
    border-color: rgba(0, 0, 0, 0);
    border-radius: 999px;
    border-width: 3px;
    color: rgba(2, 69, 144, 1.00);
  }

  .wrapper-img {
    width: 40px;
    height: 40px;


  }

  .owl-theme  {
    position: relative;
  }

  .owl-theme .owl-nav{
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: -2%;
    width: 104%;
    bottom: 25%;

    [class*=owl-]{
      box-shadow: rgba(3, 18, 26, 0.2) 0px 8px 16px;
      font-size: 18px;
      margin: 5px;
      padding: 0;
      background: white;
      display: inline-block;
      color: blue;
      cursor: pointer;
      border-radius: 50%;
      height: 35px;
      width: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .copy-shadow {
    box-shadow: 0px 4px 10px rgba(3, 18, 26, 0.15);
  }

  .icon-img {
    width: 16px;
    height: 16px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
