<div class="p-6 coupon-comp">

  <div class="container mx-auto">
    <h2 class="text-xl font-bold mb-4">Đăng ký để sử dụng mã giảm giá</h2>
    <!-- <owl-carousel-o [options]="customOptions">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div *ngFor="let coupon of coupons; let index = index" class="bg-white  rounded-lg shadow flex flex-col relative">
          <ng-template carouselSlide [id]="index.toString()">

            <div class="flex items-center p-4 mb-2">
              <img src="img/logo-coupon.webp" alt="Logo" class="mr-2" />
              <span class="font-semibold text-lg">{{ coupon.description }}</span>
            </div>
            <p class="text-gray-600 text-sm px-4 mb-2">{{ coupon.discount }}</p>

            <div class="flex flex-col">
              <div class="bg-coupon-item">
                <div class="border border-dashed w-full"></div>
              </div>
              <div class="flex px-4 pb-4 justify-between items-center mt-auto gap-4">
                <span class="text-gray-500 font-semibold bg-gray-100 rounded p-1 pl-2 flex-auto">{{ coupon.code }}</span>
                <button (click)="copyToClipboard(coupon.code)" class="bg-blue-500 text-white px-4 py-1 rounded-md custom-rounded">Sao chép</button>
              </div>
            </div>

          </ng-template>

        </div>
      </div>
    </owl-carousel-o> -->
    <!-- <img src="" alt=""> -->

    <owl-carousel-o [options]="customOptions">
        <ng-container *ngFor="let coupon of coupons; let index = index" class="bg-white  rounded-lg shadow flex flex-col relative">
          <ng-template carouselSlide [id]="index.toString()">

            <div class="bg-white  rounded-lg shadow flex flex-col relative">

              <div class="flex gap-2 items-center p-4 mb-2">
                <div class="wrapper-img">
                  <img src="img/logo-coupon.webp" alt="Logo" class="mr-2" />
                </div>
                <span class="font-semibold text-lg">{{ coupon.description }}</span>
              </div>
              <p class="text-gray-600 text-sm px-4 mb-2">{{ coupon.discount }}</p>

              <div class="flex flex-col">
                <div class="bg-coupon-item">
                  <div class="border border-dashed w-full"></div>
                </div>
                <div class="flex px-4 pb-4 justify-between items-center mt-auto gap-4">
                  <span class="text-gray-500 font-semibold bg-gray-100 rounded p-1 pl-2 flex-auto">{{ coupon.code }}</span>
                  <button 
                    (click)="copyToClipboard(coupon.code)" 
                    [class]="copiedCode === coupon.code ? 'bg-green-500 px-4 py-1 rounded-md custom-rounded' : 'bg-blue-500 px-4 py-1 rounded-md custom-rounded'">
                    {{ copiedCode === coupon.code ? '✓ Đã sao chép' : 'Sao chép' }}
                  </button>
                </div>
              </div>

            </div>


          </ng-template>

        </ng-container>
    </owl-carousel-o>

  </div>
</div>
