<div class="hotel-card">
  <div class="card flex bg-white">
    <!-- Gambar -->
    <div class="w-1/3 flex flex-col gap-2">

      <div class="top-img w-full">
        <img
          src="img/hotel.jpeg"
          alt="Hotel Room"
          class="w-full h-auto"
        />
      </div>

      <div class="bottom-img flex gap-2">
        <div class="wrapper-img flex-auto">
          <img
          src="img/hotel.jpeg"
          alt="Hotel Room"
          class="w-full h-auto"
        />
        </div>
        <div class="wrapper-img flex-auto">
          <img
          src="img/hotel.jpeg"
          alt="Hotel Room"
          class="w-full h-auto"
        />
        </div>
        <div class="wrapper-img flex-auto">
          <img
          src="img/hotel.jpeg"
          alt="Hotel Room"
          class="w-full h-auto"
        />
        </div>
      </div>

    </div>

    <!-- Thông tin khách sạn -->
    <div class="flex-1 flex shadow-lg">
      <div class="flex-1 p-4">
        <h2 class="text-lg font-bold text-gray-800">{{ hotel.name }}</h2>
        <p class="text-sm text-gray-600">{{ hotel.location }}</p>
        <div class="mt-2 flex flex-wrap gap-2 text-sm text-blue-600">
          <span *ngFor="let amneti of hotel.amenities" class="bg-blue-100 px-2 py-1 rounded">{{ amneti }}</span>
        </div>
        <div class="mt-2 text-sm text-gray-500">
          <span class="font-semibold text-blue-500">8.4</span> (1,2k đánh giá) Tuyệt vời
        </div>
      </div>

      <!-- Giá và nút -->
      <div class="text-right flex flex-col shadow-left p-4 items-end justify-end">
        <div class="text-green-600 text-sm font-semibold">Giảm 25%</div>
        <div class="text-gray-400 line-through text-sm">491.125đ</div>
        <div class="text-orange-500 text-lg font-bold">368.569đ</div>
        <p class="text-red-500 text-sm">Còn lại 2 phòng ở mức giá này!</p>
        <button
          class="mt-4 px-2 py-2 bg-orange-500 text-white rounded hover:bg-orange-600 md-btn ml-auto"
          (click)="toDetail(hotel.name )"
        >
          Chọn 
        </button>
      </div>
    </div>

  </div>
</div>
