<div class="space-y-6">
  <!-- Stats Cards -->
  <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
    <div class="bg-gradient-to-br from-blue-100 to-blue-200 rounded-xl shadow-md p-4 border border-blue-200">
      <p class="text-sm text-blue-700 font-semibold">Tổng thanh toán</p>
      <p class="text-3xl font-bold text-blue-800 mt-1">{{ stats.total }}</p>
      <!-- <p class="text-xs text-blue-700 mt-1">Tổng số bản ghi</p> -->
    </div>
    <div class="bg-gradient-to-br from-green-100 to-emerald-200 rounded-xl shadow-md p-4 border border-green-200">
      <p class="text-sm text-green-700 font-semibold">Đã thanh toán</p>
      <p class="text-3xl font-bold text-green-800 mt-1">{{ stats.completed }}</p>
      <!-- <p class="text-xs text-green-700 mt-1">Completed</p> -->
    </div>
    <div class="bg-gradient-to-br from-amber-100 to-yellow-200 rounded-xl shadow-md p-4 border border-amber-200">
      <p class="text-sm text-amber-700 font-semibold">Đang chờ</p>
      <p class="text-3xl font-bold text-amber-800 mt-1">{{ stats.pending }}</p>
      <!-- <p class="text-xs text-amber-700 mt-1">Pending</p> -->
    </div>
    <div class="bg-gradient-to-br from-purple-100 to-pink-200 rounded-xl shadow-md p-4 border border-purple-200">
      <p class="text-sm text-purple-700 font-semibold">Tổng tiền (VNĐ)</p>
      <p class="text-2xl font-bold text-purple-800 mt-1">{{ stats.totalAmount | number:'1.0-0' }}</p>
      <p class="text-xs text-purple-700 mt-1">Đã thanh toán</p>
    </div>
  </div>

  <!-- Header -->
  <div class="flex items-center justify-between">
    <div>
      <h2 class="text-2xl font-bold text-gray-800">Quản lý Thanh toán</h2>
    </div>
  </div>

  <div class="bg-white rounded-lg shadow-lg p-6 space-y-5">
    <h3 class="text-lg font-semibold text-gray-800 flex items-center gap-2">
      <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
      </svg>
      Bộ Lọc Thanh Toán
    </h3>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Trạng thái thanh toán</label>
        <select [(ngModel)]="statusFilter" class="w-full px-3 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all appearance-none bg-white">
          <option value="">Tất cả</option>
          <option *ngFor="let status of paymentStatusOptions" [value]="status.value">{{ status.label }}</option>
        </select>
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Phương thức thanh toán</label>
        <select [(ngModel)]="paymentMethodFilter" class="w-full px-3 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all appearance-none bg-white">
          <option value="">Tất cả</option>
          <option *ngFor="let method of paymentMethodOptions" [value]="method.value">{{ method.label }}</option>
        </select>
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Khách hàng</label>
        <input [(ngModel)]="userFilter" type="text" class="w-full px-3 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all"
          placeholder="Tên / Email / User ID">
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Tour</label>
        <input [(ngModel)]="tourFilter" type="text" class="w-full px-3 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all" placeholder="Tên tour">
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Số tiền từ</label>
        <input [(ngModel)]="minAmountDisplay" (input)="formatNumberInput($event, 'min')" type="text" class="w-full px-3 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all" placeholder="vd. 1.000.000">
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Số tiền đến</label>
        <input [(ngModel)]="maxAmountDisplay" (input)="formatNumberInput($event, 'max')" type="text" class="w-full px-3 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all" placeholder="vd. 5.000.000">
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Từ ngày</label>
        <input [(ngModel)]="paidFrom" type="date" class="w-full px-3 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Đến ngày</label>
        <input [(ngModel)]="paidTo" type="date" class="w-full px-3 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
      </div>
    </div>

    <!-- Action Buttons -->
    <div class="flex justify-end gap-3 pt-3 border-t border-gray-200">
      <button class="px-5 py-2 bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 text-white rounded-lg transition-all flex items-center gap-2 font-medium shadow-md hover:shadow-lg text-sm" (click)="applyFilters()">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
        </svg>
        Áp dụng lọc
      </button>
      <button class="px-5 py-2 bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white rounded-lg transition-all flex items-center gap-2 font-medium shadow-md hover:shadow-lg text-sm" (click)="reloadData()">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
        </svg>
        Tải lại
      </button>
    </div>
  </div>

  <div class="text-sm text-gray-600 mb-3">
    Hiển thị {{ filteredPayments.length }} thanh toán / {{ total }} tổng cộng
  </div>

  <div *ngIf="isLoading" class="bg-white rounded-xl shadow p-6 text-center">
    <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
    <p class="mt-2 text-gray-600">Đang tải dữ liệu...</p>
  </div>

  <div *ngIf="!isLoading" class="bg-white rounded-xl shadow overflow-hidden">
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr class="text-left text-xs font-semibold text-gray-600 uppercase">
            <th class="px-4 py-3">Payment ID</th>
            <th class="px-4 py-3">Tên tour</th>
            <th class="px-4 py-3">Khách hàng</th>
            <th class="px-4 py-3">Số tiền (VNĐ)</th>
            <th class="px-4 py-3">Phương thức</th>
            <th class="px-4 py-3">Trạng thái</th>
            <th class="px-4 py-3">Thanh toán lúc</th>
            <th class="px-4 py-3">Thao tác</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-200" *ngIf="filteredPayments.length">
          <tr *ngFor="let p of filteredPayments" class="text-sm text-gray-700 hover:bg-gray-50">
            <td class="px-4 py-3 font-mono text-xs truncate max-w-[140px]" title="{{ p.payment_id }}">{{ p.payment_id }}
            </td>
            <td class="px-4 py-3 truncate max-w-[260px]" title="{{ p.tour_name }}">{{ p.tour_name || '—' }}</td>
            <td class="px-4 py-3 truncate max-w-[200px]" title="{{ p.user_name || p.contact_email || p.user_id }}">{{
              p.user_name || p.contact_email || p.user_id || '—' }}</td>
            <td class="px-4 py-3 font-semibold text-gray-900 whitespace-nowrap">{{ p.amount | number:'1.0-0' }} VNĐ</td>
            <td class="px-4 py-3 whitespace-nowrap">{{ p.payment_method }}</td>
            <td class="px-4 py-3">
              <span [class]="getStatusClass(p.payment_status)" class="px-2 py-1 rounded-full text-xs font-semibold">{{
                getStatusText(p.payment_status) }}</span>
            </td>
            <td class="px-4 py-3 whitespace-nowrap">{{ formatDate(p.paid_at || p.created_at) }}</td>
            <td class="px-4 py-3">
              <button (click)="openDetail(p)"
                class="p-2 text-blue-600 hover:bg-blue-50 rounded-lg transition-all" title="Xem chi tiết">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                </svg>
              </button>
            </td>
          </tr>
        </tbody>
        <tbody *ngIf="!filteredPayments.length">
          <tr>
            <td colspan="8" class="text-center py-6 text-gray-500">Không có thanh toán nào.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>



  <!-- Refund Modal -->
  <div *ngIf="showRefundModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4"
    (click)="closeRefundModal()">
    <div class="bg-white rounded-xl shadow-xl w-full max-w-lg" (click)="$event.stopPropagation()">
      <div class="px-6 py-4 border-b border-gray-100">
        <h3 class="text-lg font-semibold">Hoàn tiền</h3>
        <p class="text-sm text-gray-500">Payment ID: {{ selectedPayment?.payment_id }}</p>
      </div>
      <div class="p-6 space-y-4">
        <div>
          <label class="block text-sm font-semibold text-gray-700 mb-1">Lý do hoàn tiền</label>
          <textarea [(ngModel)]="refundReason" rows="3" class="w-full px-3 py-2 border rounded-lg"
            placeholder="Nhập lý do hoàn tiền"></textarea>
        </div>
      </div>
      <div class="px-6 py-4 border-t border-gray-100 flex justify-end gap-3">
        <button class="px-4 py-2 rounded-lg border" (click)="closeRefundModal()">Hủy</button>
        <button class="px-4 py-2 rounded-lg bg-blue-600 text-white hover:bg-blue-700" (click)="submitRefund()">Xác nhận
          hoàn</button>
      </div>
    </div>
  </div>

  <!-- Detail Modal -->
  <div *ngIf="showDetailModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4"
    (click)="closeDetail()">
    <div class="bg-white rounded-xl shadow-xl w-full max-w-2xl" (click)="$event.stopPropagation()">
      <div class="px-6 py-4 border-b border-gray-100 flex items-center justify-between">
        <div>
          <h3 class="text-lg font-semibold">Chi tiết thanh toán</h3>
          <p class="text-sm text-gray-500">Payment ID: {{ selectedPayment?.payment_id }}</p>
        </div>
        <button class="text-gray-500 hover:text-gray-700" (click)="closeDetail()">✕</button>
      </div>
      <div class="p-6 grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-gray-700">
        <div>
          <p class="font-semibold text-gray-800 mb-2">Thông tin tour</p>
          <p><span class="text-gray-500">Tên tour:</span> {{ selectedPayment?.tour_name || '—' }}</p>
          <p><span class="text-gray-500">Ngày khởi hành:</span> {{ selectedPayment?.start_date || '—' }}</p>
        </div>
        <div>
          <p class="font-semibold text-gray-800 mb-2">Khách hàng</p>
          <p><span class="text-gray-500">Tên:</span> {{ selectedPayment?.user_name || '—' }}</p>
          <p><span class="text-gray-500">Email:</span> {{ selectedPayment?.contact_email || '—' }}</p>
          <p><span class="text-gray-500">Điện thoại:</span> {{ selectedPayment?.contact_phone || '—' }}</p>
        </div>
        <div>
          <p class="font-semibold text-gray-800 mb-2">Thanh toán</p>
          <p><span class="text-gray-500">Số tiền:</span> {{ selectedPayment?.amount | number:'1.0-0' }} VNĐ</p>
          <p><span class="text-gray-500">Phương thức:</span> {{ selectedPayment?.payment_method }}</p>
          <p><span class="text-gray-500">Trạng thái:</span> {{ getStatusText(selectedPayment?.payment_status || '') }}
          </p>
          <p><span class="text-gray-500">Thanh toán lúc:</span> {{ formatDate(selectedPayment?.paid_at ||
            selectedPayment?.created_at) }}</p>
        </div>
        <div>
          <p class="font-semibold text-gray-800 mb-2">Mã tham chiếu</p>
          <p><span class="text-gray-500">Booking ID:</span> {{ selectedPayment?.booking_id }}</p>
          <p><span class="text-gray-500">User ID:</span> {{ selectedPayment?.user_id }}</p>
          <p><span class="text-gray-500">Transaction ID:</span> {{ selectedPayment?.transaction_id || '—' }}</p>
        </div>
        <div class="md:col-span-2">
          <p class="font-semibold text-gray-800 mb-2">Ghi chú</p>
          <p class="border rounded-lg px-3 py-2 bg-gray-50 text-gray-700">{{ selectedPayment?.notes || 'Không có ghi
            chú' }}</p>
        </div>
      </div>
      <div class="px-6 py-4 border-t border-gray-100 flex justify-end gap-3">
        <button class="px-4 py-2 rounded-lg border" (click)="closeDetail()">Đóng</button>
        <button *ngIf="selectedPayment?.payment_status === 'pending'"
          class="px-4 py-2 rounded-lg bg-green-600 text-white hover:bg-green-700"
          (click)="processPayment(selectedPayment!)">
          <svg class="w-4 h-4 inline-block mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
          </svg>
          Thanh toán
        </button>
        <button class="px-4 py-2 rounded-lg bg-blue-600 text-white hover:bg-blue-700"
          (click)="openRefundModal(selectedPayment!)" [disabled]="!selectedPayment || !canRefund(selectedPayment)">
          <svg class="w-4 h-4 inline-block mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6" />
          </svg>
          Hoàn tiền
        </button>
      </div>
    </div>
  </div>
</div>